96 INDEX VERBORUM.

Εὖφρόνην 18, 2. Ζεύς 3, 5. 3, 7. 7, 20. 9,1.
fflwmmmau ωιαηααοωτ
ψωωωώωω,ωωωωωωῌ
9. εὐχομένων 65, 10. 40, 9. 57, 7. Δία 3, 8. 8, 4.
ὼωηωα ωοαωωαωηω
εὐωχιῶν 57, 20. 6. Διΐ 23, 7. 27, 8. 32, 6. 36,
ἐφάπτεται 69, 4, 5. 21. Διός 3, 13. 7, 6. 11, 20.
ωῄαω ωφωοωωωα
ψωωωα. ωιωοωωοῳωα
Qmwmm τωοωαηαωω
ἐφίστασθαι 11, 17. ἐφεστῶσιν ζῆν 3, 6. 14, 7. 53, 5. ζῶσα
49, 3. ἐπιστῆσαι 70, 5. 3, 5. ζῶντες 25,10. ζωοι 3, 6.
ἐφορᾶν 38, 7. ἐφορᾷ 11, 20. 3, 11.
ἔχειν 10,12. 12, 4. 13,10. 15, ζητεῖν 47, 13. ζητοῦντα 42, 6.
11. 15,19. 16, 4. 18,12. 19, ζητοῦντας 35, 5. ζητούμενος
ωωωωωωωα αα
οωωωοωμωαωψωῌηῃωμω
ωτωωωιωω ωιωα
75, 15. ἔχει 3, 4. 19, 20. 24, ζητητέος 65, 15, 16.
ωωτωμαωω Μὼωωι
ωωαωιωοα,ψωῌ.
9. 62,19. 66,16. ἔχονοι(ν) 6, ζῳδιακοῦ (αοίιλοο) 67, 16.
3. 11, 12. 17, 17. 60, 5. -ης ζῳδιαιιῷ 72, 4.
14, 9. εἶχον 20, 21. ἔχων 43, ζῳογονίας 6, 8.
6. 46, 3. 59, 13. ἔχον 61, 9. ζῷον46, 11. 60, 22. ζῴον 41,
ἔχοντα 10, 7. 57, 5. 74, 18. 12. ζῷα 30, 9. 40, 9. ζῴων 6,
ῳωωωψωωω Μωμωωψωω
50, 6. 51, 6. 59, 21. ἔχοντες 72,15.
,56,15. ἔχοντας 23, 17. 66,11. ζωτικῆς 3, 11.
71, 20. ἐχόντων 19,11. 59, 15.
ψωαωωωαω Η “
χοοσαν 74, 3. ἐχούσης 32, 4, ’
αωωψωωαωοῆωώπωωφηαω
ἐωηωαψωωτιηωωωωωω,
ωωωαωωωαω ωωαωαωμοω
memmmmw ωωωητωαω
ωωῌὼψωωῌ.αηωωηωωω
φώωωα ιωωωωῌωωα
ἐψηωτ ωωωοωωαηω
ωωα· ωοωοωωωω
ωιωοωαωοω
Z mmaQnQLQ
· [QaffiuQmQ
wmmfflmmm1 ιωωωωωτωα
Μανιος 63, 4. 61, 15. 6521616. 66, 8. 67,

 

