102

κόλπου 50, 21, 22. κόλποις
50, 20. ιον 73, 10, 11.
κόραξ 68, 10.

κεκορῆσθαι 57, 3.

Κόρην 52, 18.

κόρου 53, 1.

Κόρον 52, 18.

κορόμβων 62, 5.

κορυφή 35, 15 -άς 72, 7.

κοσμεῖν] κεκοσμῆσθαι 63,18

κόσμος2, 5. 3, 4. 49, 13. 51,
12. -ον17,6.48,ό. 52,9.
67, 4. -ου 2, 12. 3, 14.
6. 7, 10. 7, 11. 8, 3. 9,
2716 32535144
50, 17. 54, 15. 67, 18 7
-ῳ8, 6. 12, 1. 53, 3.

κουφόνους 47, 6.

κραίνειν4, 7 5, 1. 7, 22.

κρᾶσιν 60, 15.

κραταιά63, 1.

κράτος οο00 10,13.

κρατῶν 10, 15.

κρεμαννόνόιι] κεκρεμακὲναι 26,
17,1”.8 ἐκρέμω 26,14.

κρηνοόχος 44, 4.

κριθης 544 56,1. αί 548

Κρῐος 30,14.

κριός 54, 6. o·6 30, 16.

Κρόνος6, 20. 7, 1'8. 31, 8.
-,ον4 1, 2 8,1. 8,.7 -ου

6,
2
8.
4.

9,
6,

4, 9 -ῳ7, 7.

κρούειν 67, 17.

κρύπτειν 28, 8. κρόκτεκαι 55,
1,2. κρυπτομένου 606 κρυ-
πτομένας44,9. 60,5. κεκρυμ·
μένην 35, 4.

κρόψει 45, 20.

κιρμα5,9. 19,11.
κιησιον9, 16.

κρανοχαίιου 42, 15.

κάειν 35, 6.

κυήσεις 45, 16.

Κυθέρεια 45, 15.

Κυθήρων 45, 19.

INDEX VERBORUM.

κυισκόμενον73, 11,12.
κόκλος 72, 12, 13. -ου 67, 16.
-ρι1, 1. -ων 69, 3.
Κόκλόιια 44,13.
κόκνος 88, 9.
κόμασι44, 19.
κυμβάλοις5, 14.
κυνηγετειν 71, 18.
κυνηγέτιν 71, 11.
κυνηγίᾳ 72, 2. 72, 5.
Κόιιρος 45, 20.
κυριεόουσι 19, 7.
κυριάιατον3, 14.
κόων] κυνας 41 11. 71, 19.
κωδίανθ, 7.
κωκυιόν75, 1.
Κωκυιός 74, 24.
κόλων 61, 6.
κιρμικόν 17, 20.
κόμας 60, 23.
Κῷοι 64, 4.

’Λ.

λαβρότερον 60, 11.

λάγνον 49, 9.

λαγχάνειν] ἔλαχεν 61, 20
λελογχόιι9, 9.

λάθρμ7, 9.

Λαισόρυγόνας 44, 14..

λαλιᾶς 61, 8.

λάλον 61, 22.

λαμβάνει 13, 3. 28, 13. -ουσι
83,18. ἔλαβε 30, 1. λάβοι
26, 11. λαβοόαα16, 16 ελλη-
φε(ν )49, 10. 54, 7. ελληιιται
7,1. 7,10. λήόιη76, 11.

λαμπαδηφορίαις5, 15.

λαμπάς 47, 11.

λαμπρός 66, 19 ά 31, 4.

λανθάνειν 12,1. αυει25 14.
-άνουσα 13, 21.

λαοός 37, 18. 38,14. -άν
37, 20.

λαοσσόον 37, 17.

 

