OODIOVM SIGLA.

...au—.-

P =Paris. 2720 (cf. p. X). N == Vaticanus 1385 (cf. p.
M = Montepessulanus 422 (cf. XIlXII).

p. XlXI). B = Laurentianus pl. 60 cod.
V==Vatioanus 942 (cf. p. XI). 19(cf.p.X11)X111).
L =Laurentianus pl. 67 cod. G == Bodleianus-Baroco. 125

26 (cf. p. XI). (cf. p. XIII).
X=B0dleianus-Barroecianus W= vindobonensis 253' (cf.

Δ 131 (of. p. XI). p. XVI).

a =PMVLX‚ post ἄπο· b = NBG
τελεῖ p. 34, 20 = b‘=BG

¹ PM VL c == WEudoc. (cf. p. XVII)
α’ =PM vel WParisinus 2860
ῑ = VL vel VlL (of. p. XVI), post
φροντίδων p. ⁷4, 14
= Marcimus 531 (cf.

p. XV).

0 == omnes codices.

Adde hapa virorum doctorum'nominum compendia:
Os. = Osann (0⁸. ed. = Osanni editio).
Schm. = SchmiIIBlank (cf. p. XIX).

——·-—---—-

 

