Μ

5. Sohulausgabon mit deutsohon erklarenden Anmorkungen. 23

Testamentum ιιονιιιιι Graeco. Das Neue1*XenophomnumnlmVonFNollbroohI.
Testament. von Fr. Zella. ι Β. I-IV. Iflxthommontar genennt.
1. Evangelium d. Matthssus. Von En] Text.M.e.Ub0rsiehtskarte.M—-.9o1³0.
Zoilo. 1280 2³5. ζ xommontar. Mit Holzschnitton und
Π. Evangelium d. Iohannes. Von EI Figurentafeln. Aa 1.35 1.8⁰.
, . Wohlfahrt. amm.— ——Ryropidim v0n12.ssroitenbaoh.
V. Apostolgeschiohte. von B.w0h1-1 mesto. [je Aa 1.60 2.-] M 3.- 4.-’-
fahrt. memb. ¹ LHeIt..BuchI-IV. 4. Auflage‚v0n·
Thukydidos. Von G. Bohme ιι. S.Wid· Β, Βῃοὴηῃηῃῃη,
alann- θιΒξΙᾶᾶοὴθῐι. [jOM 1.ἳο [ἴθι]ἱ H. - Buoh v-VHL 3. Aust
1⁰:80 ᾗ.. U Ι
.. ι 2· {353¹5532I0312I31‘II023Q·
· 1 - ,..ιςΗιτ-ιιιιιῑιι.ιιιιιιιιιι

¹ — Momm-abihon. von Raphssuhner.
ff 6.Aufl.‚v0nRuMuhner.amomo.

. ; -AgesilaosNonO.Guthllpg..n1.502.-

8. - 8. - 5. - 1- ΔιιιιΙιιιιΙι ιι.ΗοΙΙοιιΙΙιιιιιιΑιιιιι. Mit
9. Bdchn. Einleitung ιι. Rogistor. 5.Aufl. Effloitunffixartenaelfinen ιι. Abbild. Text
*Xenophonunabasimvon Evollbrocht. und Kommentar. Von G. Sorof. 2Bdchn.
10. (bez. 9., 8., 7.) Aufl. Ι I. Bdchn. Anab. Buoh 1—4.

ι Ausgabe m. Kommentar untor d. Text. ι Text. M 12⁰ 1430.
1. Bdehn. B. I. II. M. 2Figurentaf.} Kommentar..⁴c1.201.50.
u.1Karte.M1.402.,.- ξ 11. - Anab.Buch5—7u.Hellenika.

IL - 13.111. IV. m-.901.2⁰.5 Ten. naz-220.
III. - B.v-VIJ. amm.- Ι Κοιιιιιιοιιιαι.ν4ι.1.401.60.

b. Latelnisohe Schrlrtutellor.

caesuris belli Gallie! libri vll und Hirtii ἶ Cicero div. ἰιι Caecilium. von Fr.{RIohter.
libervlll. Von A.D0berenz. 9. Aufl.‚· ·2.Αιι11.,ιοιιικΕ1)οι1ιιιιᾱ.«Δί-4540.

von B· Dinter· Heste- M 255 4··-'— Bodon gesen Verres. IV.Buoh. von

1.HeftBueh1-111.MEInleit.u.Kartel Fr. Richter. ³. Aust, von A. Eber-
v. eumen. ffi-.901.4o. hard. ambo&-

II. - Buch IV—VI. «Δί -.751.20. - - V. Buch. Von Fr. Richter.

III - Buoh VII u. VIII ιι. Anhang. 2.Aufl.,vonAEberhard.·M12⁰ 1.70.

M -·9⁰ 104⁰· —Rede fih.‹1.1mpor1um (1. Οιι.Ροιιιιιο]ιιι.’
—- commentarii do bollo olvlll. Voni vmffifflohter, 5.Aufl.,v0nA.h¹b·er-

Inoboronz. 5.Aufl.‚ von winton} hard, ‹Ac-st 1:20.

M 24029& Ι Ι ³— Roden g. Catilina. VonFr.Richtor.
Cicero do oratore. von Κ, W. ludent.. fflfl„ von ammam, MA.- 130.

6. Aust, von O. Halrnecker. aflofte. Ι -, Rode f· Murena. Μ Η A· ΚΜ.

M 4⁸0 m' . I 2.Aufi.,vonG.11andgraf.AI-.90 13⁰.
LHeft.Emleit.u.BuchI-M11802·‘2⁰·'- Rode I. Sulla. Von Fr. Richter.

Π· “ ΒΠθῙῙῙῙ·ᾸΗ-502·“ ¹ 2.Aufl.‚v0n(}.nandgraf.m-Jmo.

ΙΙΙ. —- Buch ΠΙ. M.IndIces u. Regiffter
Ans Ηθΐξ· ῨΪΙΑἶὲῃιῗιῖιιίἀιὲῖξᾝᾶἑιᾶξιιῖῗιτιι- 2· ΑΠΗἿ νοῃ A* Ebsshard' M· 1¹- ΜΟ·

Ξῖὶιὶᾱιὲῆῑιιάίιοε ιι. Register d. Anmerkgn. ξ 33²2&ng ἔιῖῐῑξὲῑῑέὲΐὲἓῑῑῶἶῖί gob? ξδ-
-ι ιι Ὶ ’ ¹ ι Ι ι

-.. .- -5.Aufl.,v0n Fr.Th.Ad101. — Rode f. Milo. Von RichterssEber-
In 1 Bm, Α 450¹ I hard.5.Aufi.,vonH.N0h1. .½1.201.sso.
— Brutus4do clarls oratoribus. Von g —1.u.11.1>}111111p.Red0. VonH.A.Koeh.
K.W.Piderit. 3.Aufl.‚ von mma-¹ 3.Aufl., v. A. Eberhard. ΛΗΘ mo.

rich. mmm. -1.‚1v.u.xlv.Philipp.ssede. Von
— orator. VonK.w.1>idorit. 2. Aust* E. R. Gast. νίί.-.ίὶ0--.9(].

Aca—2150. ,- Reden f. Marcellus, f. ngariua u.
-- partltiones oratoriae. Von K. w.1 f. Deiotarus. vonFr.Riohter. 4. Aufl.‚
Piderit. MI- 1.4⁰. von A.Eberhard. Aa 130 mo.

*- Rode f. S. Rosclus. von PnRIchter. ἲ - Rode f. Archias. Von Fr. RIehter.
4.Aufl.,v.A.F1eckeinen. Am -1.40.Ι 5. Aufl„ von Η. Nohl. III-5& -m

Die fasten Ziffern verstohen ιἰιιι III munim mmm*

—- Rode f. Sestius. Von Η. A. Koch.

 

