B G.TEUBNER

IN LEIPZIG UND BERLIN

111111 1918.

A. Auegchen griechischen 111 111111111111 Schriiistcilcr.

la. Bibliotheca scriptorum Graecorum 11 1111111111
Techncciano. [8.]

111111 8111111113 1111 die Aufgabe, 111 3111111111 noch vorhendenen Erzeugniese
111 griechischen und 1111111111 11111111111 111111, wohiieilen Auegaben zu 1111111111·
1111111, soweie 1111 zugnneten 111 Wieeenechcft 0111 111 Sohuhe whnmhoneweti 111.
Die Texte 111 1113111111 11111111 cui den jeweile 1111111111 Ergebnieeon der 1111111111
nursinum, iiber die 111 beigefcgce adnotatio 1111111,111 11111 11111 in 111111111111,
11111 unior dem ’1111 11111111,1111111111 11111111 Semmlung wird ununierbrochen
iongesetzc werden und in den irflhor ereohienenen Benden durch noue, verboeeerte 111-
1111111111 mit den Forcechritten det Wieeeneohcft Schritt zu 1111111 1111111.

1111 Semmlung nmiesst 111· Zeit gesen 1111 111111 cnm Proice von 11. 1111111111,
111 boi cinmeligem Beznge 111111 h'orcugepreiee von 11. icco 111111 1113131111 werhen.

1111 henschen 1111 cuch gleichmissig gocchmcckvoll gcbnnden 1111111111

hexiausgaben der griechischen 111 111111111111 1111111111.

Die mit einem * bezeichneten Werke sind Neuerscheinungon der 1111111 ι111111.

111111111111111 §christetellem

111111111111111111.11,Χ111,111.11111.,1,11,1111.1.1Μ1111.
111111, 11131111. Roc Ι1.Ἠ1111111’, 111111111111111111111 111.ν..11111111..11
v011. .’115- hic. v01.11. ...diachono 11.-1 1..411
- varia historia. Bec. 11. Hercher' 1111111111 1. E.uclid suppl.
cilicium) i*.i11cloci‹iie 1111111111.111 111 Β1111.
111111111111111111111111111111111111, Ed 111. cici. 10 1..1111
1111111111..1111111111111111111111111111111..
hoec-hints ο11111111.11.1·1.111111.111111 21111..117.51)8..60
11111111.112.4ὓ2..80 111111111111111111111111111 11111111-
—- -— — Ed. maior (m. Index v.¹ graphi.
Prouee). ..11 8.- ecc. linthologia (1111111 epigr. Ρ1111. c. Pion.
-— - 11111111 ed. Frwrankc Ac-cc. 111. Η. Stcdtmnoller.
icc. , vol. 1: Pac 1. 1-11 (nnn. 1. v-vn).
iccchyli tragoediae. 1111. ed. 1111111. , 111- 111111.
aii 249 3.- , Vol. Π. P. 1: Pel. LVII (Pleu. 1. 111).
11111111 jede 11131111 (Agamemnon. .118.- 8.ss⁰.
(111111ο11111111111111.1111111111-’ *VoiHL P. 1: Ρ11.1.ΙΧ. (hipp. 1-563.
ehem 8111111111111111111111) ¹ Plan. 1. 1) ..118.- ecc.
11-11-1111111111111111111111111111111-
⁸—o11ni1cc Dig. 0. Schrcoder. Η11111-(1111111 1113. -3..119
..11 2. 40 180 Antiphontis oratio11esciiicgmcntc. Ed
[--]81111111111’111111111011111--111.11111..11..·101,10.
111111. ..ic 3. 30 ico. ¹‚h11tcni11i 11,11111..,111111111111.11.1111.
1111111111 1111111111. c 111111, 11.).111111 11.11..11.11..1111
..11- ,9..01111 11111111111111111111 cMychogrophi.
1111111011111111111111111111111111111111111111111111111111111111111111111111
-,..11111.111·311;1111..111.11133.Ι Aclmcoloc
,111111111 1111111111.1.11111111.11 A. 1111111111111111111111. &ww-nmen
Brinkmonn. 11.-121111111111111111111· ¹¹&

Ἰ 1111 fenon Ziiiom 111111111111111111 hemma mimz ι

 

