2)ss 1111131111 griechischer und 111111111111 81111111111111.

111111111111 11131111 11111111 Schulgcbreuch.

011111111111111111 (11111111111111 111811111111111111 (111 10311111111 1111111111
Ιιε11111111ἥ11ι5ὀι112111ἓ1ὀΙ(.)Ἠ111 Ac —.80 1:20. II.-V. 11111 jc ,11 -.60 1.- .
11. 11111. Suetonius, Velleius und Florus. 11111111.111111111111111111111.
1. - Τ1ο1111,Ι1111111,0111111111111111 IV. - Seneca und Celsus.
Maximus und Plinius (1. J. V. — Quintilianus.

Tirocinium posticum. Erstes Lesebuch 111 111111111111 Dichtern. Zussmmengesicllt
und mit kurzen Erlsutsrungen versehen von J ohannes Siebeiis. 1111111131,
1110111 1111131. dumi). MiiW'crterbuch von 1811111111. Alco.

11111111111111111111111111. 11111111 f. 1. {distrui 1111111111111 eccisus.
Θ 11111111111111111111131111111111 6. deit: De nutura deorum 11111 ΠΙ
[te 11111111ποῦ 1111 in cis uite 1111111111 111 (11 finibus bonorum 11 melorum
111 11111111 Dr. 12). 1111111111. sitit Ι, 9-11. 1111. Ab —.3⁰.
1111111111. ι111-110. ,7. hest: De republica. 1111. uis—..ih
- - in 1111111111 mit 1111111111 ,- 1111111111 &cufim- 11111111 f. 1.
innuen 11. nr. herisiense {restent 611111 uehit (1111111113 u. 1111111111( eu
1. 11111 cicuitum 111116111111111111 11111111.11113111111111111111111111.
(111111111111111111111111111. 11111- - in 1115111111 mit 111111111-
iustitie 1111. vu -.10. , 1113111111111111111111111
1. ceit: De officiis libri 111. 1111 1. eit: (1111111113 ic 11111111111111
aiu—‚cu 1 (1111( dicetne neift eurem 111111
3. eft: 0111111111 (11 senectute. 1111.. ber 1111111111- 1111. (1( 1.-
-.10. i 1. 11111 De oratore 1111 Brutus. uue-
11111 Laelius ds amicitia. 1111, geminii, mit uurhemeduuqen 111
111-11. Ι &unicius 11111111- ,
5. ffizv 1111111Ιῖ11ηέ Ο(11111111111111 ³ 3. 131ῐηὶ311ἔὲξὲ ijgditfitggiflet 1131111111

7. 1111111111 Schiilcrausgeben 311111.111111111111111111.

igr· 8· geu]

«ledes Bsindchen 1111111111 3 licite:

1. ’1111 1111111 (111111 in iibereichtlicher Glicdcrung, mit 11111111131111
iiber den Hauptubschnitteu und 1111 Β11(11,11111 (111 1111111 1111Ρ11111;,

2. 1111111111 11111111 (111 Ζ1111111111111111311, (111 (111 Vcrwertung der
1111111111 111111111111 111111, 11111 (111 erlsuterndsn Skizzen und Abbildungen3

3. Kclnrnwfflsr enthhl'llt die fcrtluuienden 11111111111311,(111 (111111111111113
er erc 11111 en.

isa. 111 1111111113111 cuch zusammengebunden 1111111111,

Die Summlung soll wirklichc „Schulerausgabeffl 1111311, (111 (111 Be·
(11111111111 der Schule in dieser 1111111113 in der Einrichtuug wis (1111111-
11111113 1113131111111111 wollen, in (11111111111113111 ,1111111 “, uic (1111111113
der „Erkliirungen“, die sowohl Anmerkungen 111 Ζ111111111111111311
111111, feruet durch (111 Verstendnis ferdernde Beigeben, wie Karten und
Pleno, ribbiidungen und Skizzcn.

Dus Ohsruktcristischc dcr Semmlung 111 (111 zielbewuflte Streben 11111
113111111111 1111111 (111 Lcktilre durch 1111 11111111 und 1111 Η11113 und
verwertung der Lektiire 1111 der inhultlichen und sprschlichen Seite hin, durch
11111111 der Leitung, Einmdtigkeit der Hereusgeber im 31111111111111
Selbstundigkeis im einzelnen, wic sie dercn Numen verburgen, und 1111111 Bc·
1111111,1111(11111(1111111111111,1111111(1111113111.

111111111111((1111111311111111,1ο11111(1111“1111111111(1111111111
durch Wegruumung der zeitrnubcnden und nutzlosen Hindernisse 11 11111111111,
111 die Errcichung des Endzielee durch Eiuheitlichkcit dcr Methodc und

plsnmiiflige Verwertuug der Ergebnisse zu sichcrn.

. Jh'e renen Zffl'ern verstehen sich 1111 3111111111 exemplare.

 

