30 B. Ζιι den griechisohen und lateinisohon Schriltstollem, Auswuhl. Ι

Poetae oomlci. {Thucydidem
Ζ18111811,Τ11., Gliederung der 8118111881. flerunt, L„ zu Th, Efflffmgw und

Kombdie· 818 188⁵· 8 19- , wiederhersteuungen. 1188118. 88811
Sophocles. 1 b1sIV. gns. 1899. 811989. 71118118.

1188,11,,8.’οι8188. Eine 11088818, BuchV-vm. gr. 8. 1881. a 888.

81· 8· ¹891· M 11·- l stam, 1. Μ, quaestiones grammatioae ad
Theocritus, Ι ’1188111880188 188188 81 correctas

Βιῖἓιῖιόὠ, &lexicon Theocriteum. gr. 8.. it01um0didstffi· 81· 8· 1886· ‹Ml-⁶⁰·
8 ⁰ ·- ι

2. Ζιι (len 181811188181 801111181811811.

088881,Ο.1811ι18. ἶ Ovidius.
1111011113, Η, Sohulwtlrterbuch zu 60088οῙ 591111δῶ1111, 16ὓ1111111111 111 D. ffllelw
81811. ιιι, 8. 1907. 111180. 8181818188. 881811. qt. 8. 1899111119
1180ςο 81 9181118, lexicon Caesarianum* 4.8⁰.
Lex-8. 1885f90. 91. 18- ’ 818818,0.,11818881881818818018911810
0100 ro Munius. . 8188888188. 888. 1898, 91180.
9818ιί11, 0. E„ der Briafw0011s01 des 0. ΜΘΝ5181110711ἀᾞθῐοωθ1 ⁰· ⁸9⁸&
μθ. 1893. Mm- ι gr. 8. 1888. Almo.

81801811,0181188881ιιοιιαιιιιιιιιοιιο. ¹ Plautus. . Ι
8. 81186. 1907. 811910. Α 81180111, Fr„ prolegomena (18 1811801888

Horatius· emendationisPlautlnae.gr.8. 1889811.-

9088081810,0118888081188888. Phil. Α Tamus· ,
Untm 3215 1394⁸ M 6.- , 1811183οἛ 1.,11181 Syntax und 8111 deu Τ.

Keller, 0., Epilegomena zu Η. Haila} 3· Au· ΒΤ· ⁸· 1⁸8²· “mm

gr· 3· (je Α 8,.) M 24 - Ι, Tell* (lorber etflreflf9101loon'1'aclteum. Lem-8.
1818. 11. u. 111ss 181. 1888. y 1⁸7⁷-¹⁹⁰3· M·-
1161181, 71, Q. Horatius Flaccus. 8. 1880. 2 Vergilius. .

88 818, ¹ eomparotn, v. im 1088808. gr. 8.
Ρ116,’111.,Ηοι818188118ιι. Alto und neuey 1875. 918.-
Αιι188118ιι1181Η818818818 Lyrik. gr. 8. l 981108,Ε.,7813118184ι1188181388111111. gr. 8.
1882. .6.- ι l‘ 1.- .-
*8180181111380 Ed.‚ das Fortleben dor 911166),3 V.A31nd2die 80188118 Κιιιιι1. 318.
Η.’801ιθιι Lyrik 8811 der 1181181888888.1 1884. 8118.-

gr.8. 1906. 818.- 9·- ς 18118188119,88811819811888.8881901.

³³³⁹ ⁰⁰n⁸¹¹³tl Αἶα-1184889101ἐιιιιιηοιιιῑιοιιι

11910, W.‚ Rome Juristen nach ihrer} Μ 1906. M·- 5¹60.
Sprache. 3¹· ⁸· ¹⁸⁹⁰· Α 4·“ ² 8881183,11.,ιι.ιιειιιιοιιιοιοιι>8ιιι88.
Luelllus. Ι ι 318. 1891. 8115.-
muller, L.‚ Leben u.Worke (188 G. 11080188. Weidner, 1., Kommentar zu We 1811811.
gr. 8. 1876. 91190. , B.1u.11. 818. 1869. 8116--

B. G. Teubners Philologischer 118181ος

(1181818018 1118110810118888181811,1113808118 8ιιι881ιι81188ι1801ι811,1181818
0888118118, 8018818 und hilaratur, Phllosophle, Rellglnnswissonnchart,
1118081- und 7811818108, l'olkswlrtschnftslehre, 8881118· und 818818-
ιι188808018118ι1, 901881811118· und 6018111811888181, Illustrlortor Anhang)

Neue lusgabe 1907 mit illustrierlem Anhang, enthaltend

eine reiche Auswahl von Werken der klassisohen 1118118108-

8188808811811 mit ausffihrlichen Inhallsangaben, Besprechungen‚
11811881]88011Ρ1018818811811180 aus den Werken 881181

, == Umsonst und postfrei vom Verlag. πει
—fi—-————--·-

 

