118
σια ss, ιε.
mazam ιιι, ιτ, -mv ιο, 1⁸.
ξι 3· {awa ψ ⁴¹ ⁴·
“qim xz. ιε4 ’
{35:525223·⁴a?5.2222233a252
κμι-ηγιιιή ³⁹, s, 4.
στρατηγόν nu, 14.
ατραιηιάι-ηι 64, z.
ειρηγῂιη sa, ε. -w m, ⁹.
235⁰Zl¹3⁶³f⁴3¹ssffi 4v ω, ο. σοι
³1, u. 76, Β.
συγγενόμεινος 1⁷. 21.
συνγριμμαιων ιτ, 3.
αυμεφαιαιωμα ³2, ι, ⁶.
συγιημιᾱήι 69, 24. ω, ι.
αυγκομισθέηα 53, η,
medan-e 8, 1⁶.
«drapum Δ, ⁸⁴
σοηιὶθ 8⁷. 19. σσνῦχιαν 02, 1³,
«3103st- ιτ, ιε. -υριι 1⁶,
«ma, ao, ιι, az.
σπυαμρανόμοα τε, ιο. m
ιαηιιαι ιι, ιτ, ιιι4
amnon ιε, ιο,
συμβαίη» ⁶, ιε. -βιρηιι 4⁶, ⁹.
σνμβάηωης ιιι, Β.
ιύμροιον ιο, 10, n. 15, ιι, n.
υ, ιο. 2⁶, ι, ³⁶, ⁹. su. ⁷.
ω. ιο. -6ιω το, ι,
συμβώμοις 45. n.
ημρετῦ ιι ω, 50.
ηρριιρ ετ, 21. το. ιι, 1⁶.
συμμέτρου 50, m.
αύμμιξιι 4⁹, 11.
συμπέμπω 47, π, ι
συμπεπιλημέιην ω, ε.
«mummium ιι, ιο.
«mmmmm ιε, ⁶.
uvpzznvj- 4⁵. 9.
συμηηιισθέηες ω, ³.

INDEX VEBBORUM.

σημηκιιή· ιο, ι, ⁶.
συμφωνίας ἱῦ, ιζΔ

σύμφςνσς 17, 12<

ἶν’ 2,'2T‘22‡²122 ω, ι·ιΔ
modyn-a ΔΒΑ -ήγιιγε αἵ, 1⁶.
ωιᾴθωσα 4⁶, m>⁴

αυιαωαφέηειι ει, θ, ’1.

συνάπτειν] συνῆκται ε, 1⁶.
manfr ⁸. ›oio-wc ιε, 1.
wvovmpw ⁸⁶, ιε.

συνεῖναι οἱ, 64 «suun ιο, 12³⁴
manaim-m ει, ⁶. ω), ι, 2.
mmm τι, ι, ι.

cunma- ns. ι.

cvl-vum ⁸⁶, -ι, Μήνιος m, ιο.
πεζός ³⁶, 20.

σιηέιισοιιι ω, 1⁶, ιε, ⁴200·
σα- s, 4⁴

mnemon, ⁶⁹, ο,

συνεχῶς ’1, ιε. ιτ, 1⁷. ατ, ⁸.
campum 58, ὅ,

mon« ῆι, ⁷.

mmm ω, τε, ¹1⁸, a. -Avmv
auu-250„ n, ε.

maffia-ue πθ, no⁴
mumma οη. ιιμι. ⁶⁸. ις
πέμ-ος 14, n. ‹vv-tom mn<
menbrana. ι, ⁴0, ιθ. m-
mo': ὅσ, τ,

awanam n, ε ⁹.

mum ω, vi,

συνοικεῖν 20, ιι -ιῦνια οι, Δ.
manaim 33, ι4

⁶5⁰2 ‚mm ¹:-
ππ *rm
muman ¹1, n. ’
emmo-m 1⁹, ο.
emaum-v ιο, u, ιι. ⁴10:-

