INDEX VERBORUM.

κατήρτυκότι 10, 9,
καταρχάς6, 4. 32, 6.
κατασκήπτειν9, 8. ουοι 32 13.
καταστασεως 312 ωτι-66, 12.
καταστέλλειν 22, 14, 16.
κατασχολοῦνται 16,16.
καταταρταράσαι7, 20, 21.
κατατάττεταιὸ, 9.
καταυχάζει 69, 10.
καταφαίνεται 71, 14.
καταφέρειν] κατενήνέχθαι 82,
καταχθονίοις 72,18.

κατέχει 10,13,14.

κατήφεια 64, 14, 16.
κατιόνταῖ, 18
κατοιχομένοις 76,14. -μένους
κατοχῆς 14, 6,

κατω 27 1. 34,1. 49 6
καταφερῆ 48, 14.
καυμάτων 68, 16.
καυστικωτάτῳ 68, 16.

κε 66,17.

κεῖσθάι 11, 16. κειμένου 42,
23. 74,1.

Κελτοῖς 26, 10.

κεραΐζει 62, 1.

66663 61,1.8 -ατα 69, 13.
κεράστην 60, 12,13.
κερασφόρους 42,17.
κεραυλίαις6, 14.
κεραυνρβολίου 846
κεραυνόν9,.6 -οί32, 12 ·οάς
6666603 26, 7.

κερδῶν 26, 8

κεστός 46, 2.

κεάθεσθαι 46, 17.

κεφαλή 36 13. ην 86 1. -ῆς
κήλεῖσ6αι 22, 21.

κῆποι 61, 6. κήπων 60, 23.
κῆρυκειον 23 3 -,είου22 19, 20,
, κῆρυξ 21, 16. 21, 20.

101

κήτους 43, 12.

κιθάρας 62, 9. ·
κιθαριστής 17, 16. 67, 17.
κινεῖν] κινῆτάι4, 6 κινοά-
μενος 69, 3, 4. κινούμενα2,
16. -μένους 66, 10.
κινήσεως7, 3. 44, 24. κίνησιν
31, 1. 34, 1. 43, 4, 6. 48,
8,9. 49,17. 6610 69,,4,
κινητικόν 61 3

Κινά 30, 6 .

κίονας 48, 12.

κίτταν 61, 22.

κίττῳ 62, 3.

Κλεάνθης 64, 16.

κλείζειν 16, ’1. -εσθαι 63, 4.
κλεῖθρα 61,16.

Κλειά 16, 19.

κλέους 16, 20.

κλέπτειν] κλέπτων 26,16. κλέ-
ψαι 32, 8. ἔκλεψε 46, 1.
κλέπτην 26, 13.

κλήρους 13, 8. 19, 6.

κλῆσιν 48, 2. 61, 20. 74, 24.
κλονεῖσθαι 42, 6.

κλύειν 74, 10.

Κλάμενος 74,9.

Κλωθά 13, 6.

κλάσει 13, 6.

κυεῖν 30,13.

κοίλοχς 29, 19.

κοιλήτήτας 66, 11

6666614 46 24, 8.24,10.
κοινότερον 29, 11.

.-’ κοινωνία 26, 20 κοινωνίαν 9,

21. 10, 1. 17,14. -,ας39 18.
κοινωνικόν 24,14

κοινάς 20, 7.

Κοῖος 30, 11.

κολάζειν ’10, 22. 14, 1. -εσθαι
11, 12. ἐκολάσοή32, 15.
κολάσεως 14, 2.

κολλᾶν] κεκάλλῆται3, 17.

 

