22 Δ. Auegeben griechischer und lateinisches Schrifteieller.

nemete llice. von K. Fr. Ameie undihyeiee’ enegew. Reden. Yon Η. Frob-
0. Hencee. j berger. Grcssere Auegebe. 3Biinde.
— —- -- Anhang: [Bd. 11 u. Π] vergn] ·

Hesi 1· Ges· 1- 3· Muss- Ai}·1⁰2·⁰⁰' 1. Bd. R. geg. Eratosthenes, Agonen.

- 2- (³0⁸- 4- 6· 2.Aufl. M -50 2- ζ Verteidigung geg. die Anklege weg.
- 3. Ges. 7— 9. eAufl. aa 1.80 moi Umnturzes d. Verfaeeung. 2. Aue.
- 4. ecclc-12.2.Aufl..A11.201.70. von G. Gebeuer. meo.

ζ ἓ ἓξξῗζξὲ ἓξὲξ ffiffi {Q i Pleioneeuegew.Sehriften.Vonchncron,

- π. ces. 1c-21. ec 1.5c e- · J· D⁰i⁸⁰¹3¹⁰ ¹¹· Ρ·
- 3¹ (Μ, 2244· M 1.⁸0 23⁰ men.D1eVerte1digungeredee80kretee.

— oeynsee. Von Κ. Fr. Ameie und ff} UYRPIJAE'SPJ'AJJ‘ Affi‘

3331? ἕ ἶ (4ῖὲῠῇῗὶἰὲ 11¹ A M1502- II. Tcil. Gorgiae. Von J. Deueehle
- 1.H.2.(}ee.7-12.10.Aalfae1:801 4.Aufl.,v0nchr.cro1iminzio.

-1.H.1sezusamm0n30b..na.45 i 111. een. 1. Hert. Laches. von chr.

- 11.H.1.Gee.13—18.8.A.0⁴t.1.351.8⁰' eron. 5- Aufl. .a-.c⁵ 1³⁰·
- 11. Η. 2. Gce. 19-24. 9. Α. Δί 1.40 1.8⁰ ΠΙ. Teii. 2. Hefi. Euchyphron Von Μ.
- 11.H.1se zusammengeb..1c &85 Wohlrab. 4. Aufl. etc-co —.9n.

- - - ΑΠΜΠΒῑ IV. Teii. Protagoras. Von Deuechle
Heftl. Ges. 1- 6. 4. Aufl. .4c1.502.— u. Gron. 5. Aufl„ v. E. Bochmenn.
- 2. Ges. 7-12. 3.Aufl. elcwoldo M 120 mo.

:iz iiiiii: iiii: :iiii iii V·ff}¹‡{³¹¹33³g³5}⁰¹¹·i⁰¹¹²³·fl¹²⁸·²·Aufl‘

Ieekretes’ euesewihlte Beden. von 0. VLTeil. Phaedon. von MWohlreb.
Schneider. eRendehen. nce-335. 3, Μ, ΛΜΗ...

L§iigssgaffissigeffeieme Veiiiffliceiee Μ
er. . .‘ . . ' '

Π. Bendehen, Panegyricus u, philippus· vmffeii. Hippiae meior.Ed.W.Zillee.
s. Aue. A 1.80 225. [111 Vere]

Lueicne euegewihlto Schriften. v0n Plutarehsnusgumniographien.vonotto
0.Jeoobitz. mandem, meo, Siesert und Fr. ΒΜ. eBendehen.
Ι. Βῆιιᾱοὴωι. Treum.Timon. Prometheus M 6ι90 ΜΟ·
charon. 3. Aufl„ von K. Bflrger. 1. Bendehen. Philopoemen u. Flamini·
At. 120 lac. nus. Von 0. Siefert. eiust, von
Lykurgoe’ Rede gegen Leckretee. von Fr· Blafl· vii --901·3⁰·
0. Rehdentz. At 2325 255. H. Bindchen. Timoleon u.Pyrrhoe. Vcn
[Lynkea] Anthelcgie n. cl. griechdsyr. 0 Slssfssri· c.Aufl.‚vonFr.131·c.
voneeuchhoiz. eeeehmecoccc. M 1-50 2·-
L Bendchen. Elegiker u. Iembogrephen. m. ΙΒέιιιᾱοῑιοιι. Themistoklee u. Periklee
5. Aufi., ven 1³. Peppmnller. Von linsslae. 2.Aufl. mccc.-

M 210 2⁰0. Ν. Bendehen. Axietidee u. Octo. Von
Π. Benechen. Die melinchen und cho· 11³1, Blae, 2. Aufl, ,Λι 120 mo,

riechen Dichter. 4. Ausi, mesm- V⁸ Bgndohen. Agigmfflwmoneffi vm
ler- M2·102·0⁰· ΜΒΝ. «Λή-,90 130.
him? ΜΒΝ· Min· V0¹¹ Η· F10h' VI. Bindchen. Tiberius und Gejue

berger. ἓΗοίῒθ- aii ³430· Graeciaevmer.Blaene-cclcc.
Ι. Heft. Prolcgomcne. -- B. gegen

Erssiosihenofl. - Β geg, Agorgtofl, - ρΙΙΘῙΙΘΙΙὴΠθἎ, histor„ zur alien Geflehichiss. -
Ἶοιιοίὤςηῃς( geg, (110 Anklage wagan ΕΔΜ. Griechische Geschiehte. Von
Umeturzee der demokretiechen Ver· W· Herbsi und Α. Baumoister.
feseung. - R. f. Mantitheoe. — R. 1· Hesi [Vfflssh] ςὶ-Ηθῐῒ- Δί 1⁸⁰2&-
ξίἕίῃῖωὲἵὶὲὸὲᾞὲν V· Th· Thal' Sophenen. Von siuet. Wolff und 1.. Ι
ΙΙ. Heft. Reden gegen Alkibiadee. -

1. ceu. Aias. 5. Aufl. „c 1.50 2.-
sseffgfi'ffifflssssgssizess {flssfflffij Π. - Elektra. 4. Aue. «ιι ιω ε.-

ffiffngegss{35551530033ss1332221053 1131:Kffigig‘i'ffluifflfl,⁹'4i¹1·,⁵3i{::

Gcbrechlichen. - R. geg. Diogeiton. V· ”“ ΟΜῘΡῊ Μ K⁰¹⁰¹¹⁰⁸' M ¹¹5⁰ ²⁰-

2. Auciago, von Th. Thclheim. supplementum lect. Graecae. Von 0. Δ.
amomi. . J. Hoffmann. ΛΜΗ.-

Bie leuen Ziffern versichen sich fiir uehemens hemme.

Bellermenn.

 

