Index verborum.*)

Α.

ἀγαθοί (τά) 67, 7.
ἀγαθός 61, 14. -όν 63, 14.
666666606-),16, 8. ὥν 17,
Ἀγοιθός Δαίμων 61, 11, 17
ἀγάστονος 47, 10.

,.οιγγελος 77, 1. 77, 6, 7. -οι
ἀγεικ38, 13. 66,78. -οντες
17, 8. -066 66,13. ἄγεται
61, 7. -όμενον 61, 10.
ἀγέλαι 60, 8, 9.
ἀγελαίοις ³:38 15. -ων 60, 11.
66666638, 11.
666660666668, 7
ἀγκύλων8, 7
Ἀγλαΐα 70, 10.

66666 73, 7.0
66666266 67, 7.

6666666] ἀξίω 13, 1.
ἀγνωοτος 17, 14.
ἀγονος 73, 71.
ἀγοοάς 76, 4.
ἀγοράζοντάς 76, 4.
ἀγοραῖος 76, 7. ’
ἀγορενόντων 76, 3.
66606666 60, 3.

66666666, 3.
ἀγριώτατα 60, 19.
ἀγρυπνεῖν 77, 1.
ἀγρυπνίαν 37, ’38 ·
ἀγυιαί 69, 13. ἀγυιαῖς 69, 10.

¹666666 69, 9. 73, 7.

ἀγχίνοια 33, 10. -νοίοις 36,4.
αγωγον 4616. ἀγωγούς 16, 3.
666666063614.

ἀδελφή 3, 16.

ἀδελωος4,16. ον 37 71. ο-6ς ,

πάδηλότης (v. 1.ἀδηλία) 17,16. s

ἀδικίας 17, 3.

’Ἅιδης4,16. 6,.7 6417 74,9.
ην 74 6 ον 11 16. 76, 13.-
ἀδιαζε66τοος 16, 16.

⁴666664666692, 19. 66, 6.
ἀδιαλλάκτως 17, 3, 4.

ἀδιάντω 76, 3.

ἀδιαπτώτως v. l. 7, 19.
ἀδικεῖν 10, 7.
'11606661616

669063 63, 6.

ἀδρῶς 60, 17.

’Ἄδωνις 64, 19. ·1ν66, 3.

ἀεί7,1.3 7,16. 1716. 13,14.
77,18. 39,.7 44,.6 47,.6
49,17.

ἀειδὲς 74, 6.

ἀειδροίστειοι 13, 14, 16.

ἀείζωον 18, 17. 63, 1.

ἀενθαλίς 16, 19. 68, 17.

ἀελλόποδοι 77, 6

ἀερομιγές 33, 14.

ἀετός 10, 17. -ο637,16.

ἀήρ3,16.4,18.6,14.77,
1771179,14.74,10.
-έρα3, 70. 4, 6. 78, 17. 64,

*)Typographiea, quae dieunt, libelli noslri menda 11οο
indice 11111 1111111111

 

