1. Seiaulausgaben mit deutschen prklmnden Anmorkungfln. 21

1. 11110010ον08010100080100 ρ1001100101001 1010111001ον
Klassiker mit deutschen 011110001οη 10001100ςο0. [gr. 8.]

Bokanntlieh zoiehnon (11000 Ausgabon sich (induremus, (1011 010 das Bedurfnin
1008010101001030100000, ohne (10001010 Ansprnche (10011100000010011 un·

1010010101113110100000. 1110 Sammlunss 00110111 1001 allo ln Schulen geleeenen
Werke der 11000100100 80111110101101.

a. Griochisoho Sohrlrtstollor.

Aeschylns’Igamomnon. von R. muger. 1101101000 00030011110 1103111011. von
³. Aufl„ von 110 11111. 111115 231. 0110011010.

.- ponor. von w. 00000101. 0000, 1. 0000 Medea 0. 000. mo 001.
von N.Wockloin. 011 1501.- · 11 Bdoh. Iphigeniam Taurierland

’Ξ ΑἮἪΙΙῗιέὀ ἳιξὲῃ N* W⁰⁰k1⁰m 1111110110. 1Αι111106οΒξῖέῑξῖᾗιι. 1. Aufl.

⁰
— - von 0000οι100. 10 100. ffifflssfl'ffl 'sssspolym Α 150 2,-

— dio 810100 geg. 11101011. von N. V. Bdch. 1110010000. 11180111.
Wecklein. 0111101111. *VIBdeh 11100100. 1111401111).

701303313535102130300*‘'M-ww*- 1111111.11110111οᾷ

- offitio, von ngelsseln, M 6,... [1010110101. Von K. Ableht. 5 Bssnde
· 1101000 einzeln: 1. Agamemnon. Π.1110, M 1130111140· '

Ghoephoren. m. 1110 1100ιο01ᾱοοἉ Βοῃᾱ 1. Ηο11 1. BuchI 00001010-
je M 1.- [ 10110080111000101111110000011101011

’11100110010010011. 011·Ηο111·”1000

*-11000011.11000.Κο010101.[1011011100], Ζ ἓξὲξξὲξῇζζζὲῃῗὲἓξζ

101010101οι,(101810011001110000. Dor ⁸-OE RV u-Vl maz-2512
historischo Haupttess (Καρ. I—XLI), - IV. RVIL M.21<.4.A..411.802.80

Von Κ. Eudo. ..11 -,οο -.85, - V. Bueh VIII u. IX. 1111 1 11011011

111100011010010. 110οΚ.Αο1001. 1Ηο110. 4. Aufl. Α ¹³³⁰ 23⁰·
[Ι. Ηο11. 11110010. ,10 180 ’1.311. Π. Heft. 11010οῐ0 11100, 01111101 von J. Isa Roehu

At 225 m] Aa 4.⁰5 1.- 6 10110.

1101100110οι0ον00030010110110000. von Tjfl ὲ· gg} ἒ] ὲ ξζζζζὲζὲἴέῗὲἓξζ

0. 1101100010 u. Fr. Blafl. 1 Tolle. - ΠΙ. (Μ 9—12.3.Aufl..4c1.502.—

M ⁶⁴³⁰ ⁸³3⁵· - lv. 00010-10. &Aust 10100 0.-
1. 1011. A. u. (1. Τ.; IX Philipp. Reden - v.Ges,17-20.2.Aufl.stc1.502.-
1110116. 0111501111. - 11100011-1111011 [vergn]

11⁰1ss- {51⁸ssssquss Βθὲιξὲῗίξζὲξ gRffil, —I-lffioYon K. 11 r. 1110010 u. (1. Hentzo.

Vfiflfb‘tflssfflg· ¹³⁰ ¹³⁰· , 0000101000. 1- 00011001.πο
-- estberdenFrwdffi - 0010000.0-0.5.0.100.001.10

Vl mm R⁰d⁰ “⁰⁸⁰³ Philipp& — Lamzusammenin1ssandm.--
VILHogosippou' 11010 uber Halonnes. , ΠΜΜΒ, 7- 0001011101.-
VHI Rode fiber (110 Angelogenheiten 0, 1,H,4,005,10..12‚ {m „mm 130

10001οπ0000.1Χ.11111101101030300 - 1.H.3,'42usammeninlssandm.3o

Philippos· 6· Aust, von Fr· ΒΜ, *- 11.H.1.oes.13-15.4.A..411.201.7⁰
dt 1-50 2·- - Π. m. 00010-10. 0010001.οο
- Π. Abt. 2: 1011000. 1. 1011, von - Π, Η.1,1000οηπιιο01011100(1.413.111
Fr. Blass. „tc 1110 230. *- 11.Η.3.(100.19-“11.4.Α. Amol.-
11. Το11. 1110 Reda vom Kranze. Von¹ *- Π. HI 110011-11 4.Α. mmm-Q
Fr. Blafl. 1411101111. ¹ - Π.1111110000000οω11110.οᾸ1011οὶ1011

Dio 1011000 1111000 0000101100 01011 1110 nemum mmm*

 

