1. Bibliotheca scriptorum Graecomm et Romanorum 'l'eubneriene 5

*inscriptiones Graecae 111 inlustrandos ’ liusicl scriptores 011111. 1111101111·ἰ
,1111110111001- m ¹³· 101ωηῖ 111ἓῖ11111.110111011111001111110

loannes Philoporus: s. Philoponus. . (111111οΜ1111. Rec· 01111111- Ann- ⁸.

111ἑ11ἐ1ἐ1111ῗ191-11118 Q.Neber. ⁸V⁰n1ijb¹ffllffff {fisspiligffintheloffl-mm

““ ““ 3111301111· 61011· [101141*1111111111110111101 uu o H
vergr] VoLVI. 1111110. Ι Δί 3120 ΜΟ· 11111111· · · 1111111
¹⁸ffl¹wff¹⁸t¹⁰¹¹⁰ffi 1009111111 11111111111111111 1111111. V0121² Apollodori
... m ThThelheim. m 40 2⁸0· brbhothece, Pediesimi lrb. de Herculis
'¹ ' laboribus. Ed. RWugncr. 111160 130.
immin οῐ110101100. Reno. 1181188181· - Vol⁸ Π pasc· I: parthenu m)⁸ mm·
mm· ² 1011· ⁰¹⁶ ⁴³ 4⁸3⁰· loommin· nae‚;11‹lz‹m=,ed.1>.Sakoiowski.

*lllliffl 111111· 1111111) wilffi- 1111111111· ‚lii-⁸⁰· 11110111111110111111μεταμουρφώσετην eroru-
0.F.H⁰rtlein· 21οΠ- viiii& 1111)· ’1111γὴΛά Ε. 1111111111. 111040 0180.

1101109010·1·Ἑ’1·01111101118101111101 Sauos: Parthenius, cd. 11, Martini.

{111 Vorbl 1111111111.
iustiniani imo. novellae. Ed. 011111,- Vol. 111. Fare. 1: litoius-lirenis cate·
cheriae e Lingenthul 2 portos. sierismi. Ed. Olivicri 111120 Leo.
1111050 11.00. - Vol. IH. Fosc. II: Palaepheti περὶ
-- — — Appendlx (1). .11-.611.-· ἀπίστων, Heracliti lib. περὶ inlotos,
- -— -- Appendlx (11). lie dioecesi, 111111111111111111110111301101111111 do
Aegyptiace lex ub imp. Iustiniano anno incredibilibus). Ed. N. Festa. 1112110
1151111111. 11111111ου. 000.

ireoulsslietyocsis:silocrgluscyprius. Naturalium rerum scriptores (iroeci

sumnonemfflsslpomteruwlublfll minores. Noli: Paradoxogrophi, Arrii-
Af, ,cg-3530, ΜΠ, [ΜΙΡᾘ] ; genus, Apollonius, Phlegon, Anonymus

numni (mm. Rwsthwhitz· [amm 'vaticanus 1111101111111..11..,103.,10.
cauliculis] 3v⁰ss jem 10 ΜΟ, 111111111111111111111111111111111111. Ed.

t- ffl· N· Nm„¹ VoL 1 'Fue I ' (1111110111. Aeo. lgrreiii 1111100111 Vitii
nb, 1‚„X1V¹ “4321803’20' ’ ’ ’ 0101011011. 1111130 350.

1... - ivl-0103& Fam, 1, „a 1‚..1.·,>.·, 11111111111111111111111111111.1111111111·

·1-1 111111111111111111. 111. risose. mino· ild-A-Heisonbers· 04.- ¹14⁰·
111 1.- 000. . Nicomachi 0111111111 introductionis
s'cophronqisc'ssiexendre. Rec. (1111111111.1 11111111. 11. ll. Rcc. R. Hoohc. 111 180
cergi (11.111111101111111111. Echemus. 1-1 s. e. Musici.

utri maior· 111--90100 Ed· minor· Nonni liionysiucorum 11. 1111111. Rec.

11. -00 -.00. 1 A.Koechly. v011.1u.11.judie—ebe.
li 1. ile ostentis ct calendaria 11111111 - paraphrasis s. ovsrngoiii 1011111111. Ed.

1111111. Eu ewochsmuth. 111111. lechelndler. ι111511,-

11111.. .. 1., *iss'ieisvill- pr...

ffgffissffi’mfflu ¹· Ed. R· wanoh· 0111111111 (le imperatoris 111. l. Rec. Α.

41515411), Koechly. 111. 1.‘.¹0 1.00.

1111111 orationes. Roo. 'lli Thalheim. Ι 11111011111111 ⁸· Mythographl.
mmor, ,11 3,- 3,(11), Esmsmryl‘srthcnins:sMythographl.
11111111. Petrum Nicoerrorunr 1111111111 graece,

llerci 1111111111 rite Porphyrii, episcopi 1111111,1111111,1111111111,111111111.111111-
(iliensis. Edu-eoo. philol. Bcnu sodales. nicee. Edd. 11. (loir or, H. H il 1111111111,
§a 'nm 208⁰· Ο. (1111101. ru. 11 ··· 1111111.

'inimieilnmoniscerminumdecetionem [1111111101. ‘illium mammam
1111101111111·11111·000011011111101081111· Pausaniae Graeciae descriptio? licc. Fr.
Ποῦ-1111111111· 11180110· ¹ spiro. 11111-111. 111111.-

“1111101’1111011111 11111101· Ed· 1111111111· ’ 111111111111111 s. Μ ythogrephi.

“¹¹ V⁰H²H⁰thfl⁰² 1112103311· 0111111111ιί volumino rireioricu. Ed. §iilud-
1110110101111111111111111111011110100·110· haue. 11011. u. Suppl. 111. 11.- 1000.

[11111111. vol‚1:Scriptoreseraocl - (10 musica ῃ, Μ l. Komps,

10 1110. [Velm Scriptores Lelhri. M l.50 2,-

10 1801] 2 roll. 111 bii) 0.- 1...;η. οἰκονομὶας lib. 1111. Chr. J cnm.
· e. Bucolici M, 1411811,

llerr 11111111 1111111111 sich ihr nehemiam mmmc-

 

