108 INDEX VERBORUM.

ὁλοσχὲρειοιν37, 17. 11, 1. 12, ’,13 14. 43,10.
ὁλο5χερέστερον 64, 5. ιόν5μόοθη2, 3. 30, 8, 9. 70,
Ὀλύμπιοι 27, 5. 5 74, 19, 20

όμβροι5, 15. ηωνῧ 11 ὀνομασίαν 16, 16. 40, 20. 45,
Qmwfflnwffiwfflemvwvmwu
ήρῳ 26, 12. -ιῶν9, 18.

61716667 69 15· όνος 61, 1. ’όνονς 41, 9.
Qffssz 3mm'555555
35155551522, 11 ·ότων 36, 18. οέἱῖἓοὶξ, 93954111158' 9
7570· ⁷⁶ 14 33333 3 α

ὁμόννιον9, 5 ὀπηδεῖν 17,10.
055087δῆ 66,1οι·8639,12.ὀπηὸοἶς 47 18
ὁμοίαν 33, 20. ὀμοιον 47, 8. ”9763 13 20

70, 9· όπισθεν 13, 21,

69010677909 99 6· ὡπλισμένον 63, 17.
ΜΜΜΜ me5,'w
ΜΜΜΜΜΜΝὸΜωἩωΜΜηωΉ

73 90· . -οις 64, 3.
ὁμολογίας 25, 10.

ὁμολογούμενός 17, 13.
ὁμοῦ4, 18
vmmwe. 5,95‚5.

Ὀμφάλῃ 64, 8. -ην 64, 14.

5,φ,,,,,, 6,’ 12 ὁππότε 27, 5. .
ὀμφῆς 64 1'3 67 13 55555658, 15. 59, 16.
mmmmmffim ὃςΜΜΜΛ.4ψο0
ὄνειροι 22, 18. -είρονς22, 16. 09617677 19 19 ’6777 79
όνομα9, ’11. 36, 1. (τοόνόμα) 16 17· 6169679 16 16676
45 20 (,55,)45 15 55 f, 5, 18. ἰδόντες 47, 10 55,
68,16. (τ5όν.)73, 6. -όματι 11 16· 0763767 66 17
16 13 .όμα,ος 227 713 ὀργόνον 43, 4. ὀργανα 15,9.
-όματα 15, 11. 27, 20.65,9.17,11·6207660.1
ὀνομάζονσιό 5, 4. ὀνόμασεν ὀργια 59, 23.

28,17 α-ν 67, 2 74,11. ὀρείαν5, 19, ορειον 506
ὥν5μόοθαι2, 14’. 57, 3. 35, ὀρείφοιτοι 61, 9.

19. οόνόμασται4, 15 13, 5. όρεσίφοιτον 71, 12.

20, 21, 22. 27, 17. 38, 1. 65352317.

40,19. 57, 14. 63, 3. 67, 15. ὀρθῶς 53, 20.
ιόνομασμόόος33, 15 47, 21. ὀρίζωνΙ, 4.

-ον 28, 9. 44, 11.· -νον 54, οραονς 46 7.· ων 46 8.
20. -513, 13, 14. 44, 16, 5ρμᾶν 59,10.

17. -ης 47, 13. ·αι 20, 7, ὁρμή 28,1.9 -αἵς 34, 11.
8. 44, 7. -όνν 10, 6. 10, 22. ὁρμητικόν 59, 15.

ὁπ5ιον 6,17.
ὁπόταν 24, 7. (μάλιστα) 71, 7.

ὀποο35, 14. 40, 10. 41, 16.

 

