28 1111311111 griechischer 111 111111111111 Sehriitrteiier.

0111111 Catilina. 1111111 ιι. 1111111 im· i 111111111111111111111131111Αιιπιιιι.
perio. Von &Stegmann : Von Effluet.

1. Text. 11111181. Μ11Τί11111111, 1, Text, 5, Aust mmm„ Ml,-

*2.·n²{1i{i¹·fii²ssei‘m¹i¹⁰' · zfflilffffi 11111

11 mo. ilii. erklarungen. M L, 913· ΕῐΗὸῐῑυιεοιι
*affffiffonffsssi 11100. ἱ Βιῖιοῃιᾞῧῃῌω. 11140. ,
1111111111111,1111111111. · ·
1111111111111111111111.11-10. (iride 1111111111111111 in 11111111. vor

-11111 fir S. 11111111 uni 111111 fiiri 'M·F¹⁰¹³⁰¹³⁰h⁶¹⁰¹·
1111111. Von EHenrel. ῑ *1. Text. 11111131. M 130.
*1. rext. 1. rufi. vie-eo. Memnonen. 1111.
*211111111111111 Μ11Ε1111111111.’ν41-,.00. i M.Abbil‹1.imTexe

*Ἴ Beier irir 0. Ligarius uni nir den 1 Aa 120.
lionis Deiotarus. Von (1811311111. 3. Komment. 4. Aufl.
1· ΤθΧιι M -Aou 1 νκ 1³4⁰·

*3. 110111111001111. MitEinleitung. esi-iio.. Wfirterbuoh· 1111111111311111-11

'gvssffiefflffi ‘¹⁰ senectute. νοΠζἺιτωιιΒ.11.11111118.5.111.111.11.

1.(1111. 11911311, ‘At-,m 1 11111111111111111. 111111. 11140.

3· mmm ⁸t⁰ff80h¹ss ’'·⁵⁰' 'Salluis catilinar. Versehwirung. Von
- oneph. Schriften in Marrubii 0⁸ Stegmann„
*ἴθῐίθῖὶᾞὲᾝωᾶ Lao· ÷ 1. Text. 11111. 1111111111. «41 —.8ii.

2. 11111111. M -.00. 210· Erkifirun30„‚} 213. iirklfirungen. ,11 -.110.

3· mmm· “m-- M 1³3⁰· i*—-Jugurtirin.iirieg.V0nG.Stegmann

T· ξξξῗᾞ ᾗςῇξΜ-Ῡ· V⁰¹²⁰³³²²di ᾗ *rexe Met Karta. 11 -11,

0.]111111111111. 11140. i *11⁰mm0n18r· vii l·—

1-1 Ausgew. Briefe 111 01111111111111 ¹ Tacitus, Annulo„ ι, ΑΜ, η, ὡ natam, ¹

ξθῗθχῖθὲῠοὲξῇᾗῐᾱῶτ ΚΜ M 1.80.¹ 1111111111 anteivilievone.Stegmann

2, ffllfflhoft, „eff geh. M ‚50¹ i *1. Text. 1114111111 11811111111111.
3. Kommentar (verirflrzte Auegebe).i ²·AUfl· amo·

· 11110. ¹ 2.1111111111“1..111.80. 211111111111111.
nominentur (erweiterte Auegebe). Mit¹ &Kommentwissffl aii 280.

{iirfilggungmf 1—61. A 1⁵3⁰ ΜΟ. Auegabe in meilen:

11. Hert: 11111 11-111. Aa 1111.- *Ῑ- Ann- Β· I-Vl ⁰) Tm· 2· Μ

Horatius, Gediehie. Von G.Sehimmel·¹ ‘A‘ ¹⁶2⁰· b) mmmmm ‘m‘-
pfengr , i Π. Ann. B. XI-XVL HistorienB.IV[V.
1. Text. Muti. MitKarte u.Plan. 1111- ¹ 1,. Text. vic—30. b.Kommentar.
*1.1111111111. [In Vorb.] 11 -.80.

ὦ ΚΜῬΘΜΜ· ‘²' m* ‘A‘ ¹¹8⁰· 11111111111111111111111. u. Kert.‚r.bei‹i,
i us. 111111111101111111111111111111. Men, M ..Q

10111Ἑ111181111Ῐ11111111111113. -· 18111018, V011 0.A1tenburg.
1. Text. 3.Aufl. MitiKertere m- 1, Text, μιῇ-,611

*ξ’ fflfffittgu 12Ἇῇ “ssffffmm isai. iirkliirungen. 11111 111111 -.80.

Ii. Auswahleus der 1. Dekade. —iiermania. Von 0.A1t0nburg.

*1. Text. ⁶2. Aufl. «11140. 1, Tm, ,ιι-,1111

2. Η111111111(111Ι11.Π). 1119.- .) .. .
3· Kommentur· Bam-10⁸ M 1¹30·¹ 110. Eritiflrrrngen. 11111 geh. „ic -.80.

vorkurzte Auswahl ¹¹¹⁸ ¹¹0¹ ¹- 1-11113111111111111111.1111111111-
3. Dekade. ¹ seherer.

*ἒ ἧῗῗςξὴθῖνῳῇρμ 1. Text mit EinieItung. 11111. Mit

3. 1111111111.Ι.Η111.Βυο111-Χ.υ111.10. Kflffl· Α 14⁰-
11. Hefi. Buch XXI-XXX. «11100. *3.111111111111. 3. Aufl. 411110,

278. Erklrirungen.
11 1110.

llio renen Ziffern verstehen 11111111 wirundum 1111111111.

 

