’ 104

λοιμικῶς 69, 7.

λοιμῷ 66, 16. -οἴς 69, 5.
λοξίας 67, 16.

λοξῶν 61, 14.

λοξότητμς 67, 16, 16.
λοχισθῆναι 68, 6, 7.

λιιαῐοιι 68, 3.

λιιειν 66 οντα 683 -οντος
23, 1. -οιισαν 73,10.
λ6ιιιον 69, 8, 9.

λοιιοιιτόνον 69, 9.

Λυκοῦργος 62, 20. -ο6ργοιι

.. λιιμαντιιιός 41,.3 -ον 60, 21.

λύρας 26, 9
λιισίζιιινον 73, 9, 10.
λύσιοι 68, 2.

Μ.

Μάγοις 26, 9.

μαθημάτων 14, 4, 5.

Μαίας 23, 6.

μαῖαι 23, 10.

Μαινάδες 60, 9.

μαινόλης 60,8.

μμμοιιὲγρεναι, 23, 9. μαιάσασθαι
μακάρεσσιν 29, 8.

μακραίωσιν 29, 9.
μακρόθεν6, 18. 47, 10.
μαιιρός]-άς48, 12.
μάιιροτέραν8, 6.

μαλακά 14, 9

μαλακιζομένοις 62, 2, 3.
μάλιστα6, 13. 16, 17. 17, 9.
19,.,,,’.,’.23283863816
Q9Qwstffiffi,8.
46, 10. 46, 1749, 2. 49,12.
61, 4. 71, 7, 8. 71, 14.
μάλλον 16,20. 18, 6. 21, 10.
33, 6.37,19.

μαντείας 68, 17.

μαντείου 67, 9. μαντεῖα 69, 20.
μαντιιιην 67, 8.

INDEX VERBORUM.

μάντις 22, 16, 17. 66, 16.
μάρπτειν] μέμαρπται 12,17.
μαρτύριον 26, 11. ίῳ 67, 2.
μαρταροιιοιοιιμένον 24, 16.
μάστιξ 11, 13.

μάχη 39,13. αις 37 18.
μάχιμον 34, 17.
μαχομενοις4018.·ένοιις67,
12. -ένων 41, 9.

Μέγαιρα 11, 6

μεγαίροντος 11, 6.
μεγαλεπιβοάλοάς 44, 12, 13.
μεγαλοπρεπές 60, 6.
μεγαλωφελής 21, 6.

μεγάλους 19, 6.

μέγεθος 60,18.

μεγίστης 41, 8. μεγίσται 36,
13. μεγίστας 36, 12.
Μεγιστά 30, 6.

μέθης 69, 6.

μεθιιόντιάν 61, 6.
μεθασκομένων69, 14. 69, 21, 22.
μειδήματα 46, 23
μειδιάματα 46,11.

μειλιχίῳ 34, 11.

μειλιγον 12,2.

μέλαν 42, 14.

μελετῆς 14, 5

μέλλων 27, 8.

μέλους 16, 7. 38, 19.
μελιτοιισι 168 ονται 16 78.
Μελπομένη 1,6 6.

μέν passim. non sequente δέ·
μένειν 66, 3. μένει 39, 2.
μένος 26, 6. 68, 9.

μέντοι 33, 9 63,18.

μερίδων 12, 13.
μερίμνας 66, 3.
μέρος2, 12. 3, 14. 12,16. 16,
11. 36,13. 38, 9. 43,12 64,

18. 66,2. 67,18.
14. -η62,14.63, 15. μέρεσι
29,19.67,19. μεράν 26, 1.
27, 16, 17. 48, 17.

·οιις 28,

 

