11010010 oport 001010 00. &alemanna ἦ

Emolnon:

701 VIII. 8001. 1. Theaetetus.

710 11. reo. Wohlrah ..... 0. -
701. VIII. 8001. 2. Sophia· . . 2. 70
701111. 0001. 1. 1011110οι 0110-

00011 00010110 Iuno· ..... 2. 70
701111. 8001211110000 . . . 2. 70
70111. 80011. Leges. 701. 1. lib.
70111. 8001. 2, lib. v-vm. . 0. 00
701. X. 8001. 0. lib. 1x-xl1 01

Epinomu .......... 0. 60

0001000110100000010000070000000.
20011 ............ 0. 00

munla:

7011 8001. 1. 1111000000οΝ

00 1700101010 ......... 1, 50
7011110012. oedipus Rex. EdV

ed. Wecklein ......... 1. 50
7011. 8001. 0. Oedipus 00100000.

Ed. III ...... , ..... 1. 00
7011. 80010 Antigona. Εο.7

00. Wecklein ......... 1. 00
701. Π. 8001. 1. 11100100. 1101Π 1. 10
701Π, 8001. 21100.Εο 111. 1. 20
70111 8001. 0. Trachinlae. EtLII 1. 20

’110 01010 00 bollo 1010000110·
000 libri VIII 00. Pappa,
Emmh:
VoL 1. 8001. 1. Lib. 1. 110. 11 . 0. -
701.1.8001.2.110.11.110 H. 2. 20
701. 11. 8001. 1. Lib. III 110. H ’
00011.81011........ 24⁰
Vol. 11 8001. 2, Lib. IV. Ed. 11
0001181011. . . . . . .. 2.70
701111. 8001. 1. Lib. V. Ed. 11
00.1.1[.01011........1.10
701. ΠΙ, 8001. 2. Lib. 71 mn
0011101001 ........ 000
Vol. 1v. 8001. 1. Lib. VH. . . 1. 00
701. IV. 8001. 2. Lib. VIII . . 1.50
Xenophontis cyropwdia 0011000ιο
mann. [Verminam] . . . . . 1. 00
-1101000011110001701001οΠ 2. 70
-ᾸῃαὴιιιεθᾰιΚωᾸΜν 0 n 0 0 &⁶0
Einzeln 0 1 ‚a 00 λ.
8001. I. lib. I-IV.
8001. 11. 110. V-VHI.
——- 000000101οπ0 00. 130σί000001 1. 00
- Agesilaus 00. 0011001αο1 . . 1. 20
-““ moro ed. Brmmwd‘ 0 0 ι ι ““ π
- 1101100100, 80011. (110111.)
00. 11νεί1001000. mn. . . . 1. 00
-— - 8001. Π. (lib. ΙΙΙ-711)
ed. Breiunbach ........ 4. 00

 

