” Β. Zu den griechischen und lctelnisehen Schriftstellern. Auewahl. 29

Β. Zu den griechischen und lateinischen Schriftstcllern.
huswehl.

1. Zn den griechischen Schriftstellenn.

Aeschylus. ζ Homerus.
vindere. (inii, lexicon Aeseiiyleum.; tiledstene’s, W. ii„ Homerisehe Studien,
Lex-8. 1813. «tt 19.-- .. freibeerbeitetvon A.Sehuster. gne.
Richter, Ρ, nur Dremeturgie des A. gr. 8. 1889. „tt 9 -
1891. 91850. .. . hammer, 11, die Einheit der odyssea.
8’8818181,Β.,Ριο(ος.8131888181. gr. 8. 1879. M 18.---
gr. 8. 1869. eit 5.- LeBoche,J.,dieHomeriseheTextkritikim
Arifltssrchufl· Amnum. 3118· 1866· vulo.-

Lufflch’ A., Ar.’s Homer¹ Textkrffik‘} hexicen Homericum, ed. 1111881183.
weilo. gr. 8. 1884s85. Λι 28.. ι evoli. Lex-8. 187h1c85.v01.1.ttt42.--‚ ι

Ι v0t11. .(( 18.-

Aristophanes. .. ξ 18981811,Α.,(118Ηοω8π81381881880(-
fflll101'·Str¹¹b¹¹¹8› ΑΗ· (Ῑ-Μθῒθῐ- Krmki alexandrinisch erwiesen. gr. 8. 1898.

1119811181,ἒξῖἓῒιιάιιιοιιιῖὼ.8.(1811811811 hir-j Nffgzssdi, Homerjsche Pale-230, 31, g,
· klitrern (1888. isicii. ((1.8. 1992. 918- 19⁰³. Ag ΜΟ hec.

mhffl’ K* die H¹⁵¹¹d⁸⁰hfm⁰¹¹ Π· Klfflffi' h'utzliorn, it, die Entstehungsw. d. Hem.
der Anstephenesschehen. gne. 1889.ς ρθᾱίοὴω, gr· g. 1869. Α, 5¹„

Μ’· ¹3³* ! i'elkmenn‚R.‚dieWoifschenProlcgemena.
Aristotcles. ((1.8. 1811. 918.-
118118, Ε, die verioreucn Schriften des Ar.

gr. 8. 1885. Md- Isocrates..
Bucolici. Preuss,S., index lsocreteus. gr. 8, 1901,
i 918--

hiller, lh, Beitrdge z. Textgeseh d. gr¹¹
Bukcliker. gr. 8. 1888. Ac. 8.·19. !111111311:11'1.R’hundmmm,¹ gr. 8. 1906.

Demosthenes. · Α 10... 13·—

Fex, W„ die Krenznedc d. 1), m. Rdcksieht
e. d. Anhlage d. Aschines enelysiert u. 01320102,

ssewssrdigt· 818· 1⁸5⁰· M 5-60- Bless,Fr.,dieettiseheBeredsemkeit.3Aht.
Preuss‚ 8., index Demosthenem. gr. ⁸·i 2, Aufl, μθ, 1, 1887, „tc 14,.. 18--

letti. Ad 1⁰.- 11. 1899. At1·i.- 19.- 1111. 1899.
scienter, A„ 11. und scine Zeit. ·.’.Ausg.2 ,ιι m,- 18‚.- 111 2, 1³9⁸. „a 12.-
SBdndc. gr. 8. ich-1887. „tt 'dos-j ,11 14.-

Etymeiogiea. 'Pindarus
11818188818111,8.,(188811181118(1311881111. flumpffl, J„ lexicon Pindaricum. gr. 8.

gr. 8. 1896. ..1118- 1383¹ Mle..

Herondas.

(“ι·ι(8188,0,11(ι(8(8.8.(1,Μ1ω188ιὶ)88 d. H.¹p lm· , . , .
gr· 8. 1393. Α, 5¹„ Ι immisce, 0., philologisehe biudien zu Pl.

11181( Axiochus. gr. 8. 1898. ..118-

Hesiodus. ii. Heft. De recens. Platon. praesidiis
ffimstfflflvffie 3¹·Refltu‘fia H0⁸10d⁰²h 8¹³⁴·- atque rationibus. gne. 1993. „tc 3.(19.

1 ,- . . , ι
88182,Λέξῗάῑθψοιηιιηᾱταμᾱ.11. neci K *nffi‘fr’ssssffl''ff,{¹ffl¹ff⁸f'¹ffl¹⁸-⁰h⁶ mm

ih³⁰¹K⁰mp⁰⁸iti⁰¹¹' ΗΕΒ· ¹⁸⁸9· ''M-¹ hitter,c.,1³1.ccsetze. Darstellung dec
Homerus. lnhelts. 8. 1898. didio. Kommentcr
Autcnrieth,devertcrbucn zu denidomer. zum gricoh. Text. „ic 10.-
(iediehtsn. 10.Aufl.,vonKeegi. gr. 8.. Schmidt, Η, kritiseher Kommenter zu
1904. (981899. Ρ. Theetet. gr. 8. lcii. 898 4.-
Fi'ohweln, ih, verbum Homericum. gr.8.¹‚ ----—exegetisehcr Komment. z. P. Theetet.
. 1881. 811869. Ι 318. 1889. ciente.
„dearhgffih¹ index Hom. Lsx.-c. 1891.1 wogw'eff' vien Vestem cccxiix. *-
u.l.-' · 119. ich.

,· Die seiten Zfflern verstehen sich hir §abundem ffimsxm-

 

