6 i. Ausgeben griechischen un‹i lateinisches· Schrittsteller.

i'iiiiononi oie oniiioio mundi ii. Ree. W. : i'iotisi Ennesdes praem. Porphyrites vi
Beiehsndt. 4.- noo. Plotini deque ordine librorum eius libe 1

-- eie aeternitate munii o. Ρτωεὶιιιιι.ἓ ¹¹¹¹ ¹¹ ¹⁰¹¹¹¹¹¹⁸¹¹¹¹ ‘¹¹0¹- ‘¹¹9³' ¹¹¹³

Ed· Η· ΒΜ ⁰¹¹ ¹¹* ¹⁰¹⁸¹¹⁴ i‘inturehisitno paralleloe. Reo. 0. Sint
Philostratimuiiopern. Ed. G. inueyeen 111³, oven. [non 1, As, nio 290, Vol. 1

2 voll. eil. &25 93⁸²). Alli-3050.Voll.lIl-V.jeoil.2.102. 1
-insginnn Reoo. 0. Itenndorf et 0¹¹ 11101430·

0· sensnm. ό(- 2-10 32⁰· Auen in folgenden enznnonnnsennn
i’iniiostruti (min.) imagines eo Callistrnti NL 1· Theseu, ei Romula, Lycum,
«inscriptionem. Rene. (i. Schenkl et: Num„,3010n„Pubfloolmmu-104

Am Mhmh' Μ’ ΜΟ Μ’ - i. Themistocles et Camillus, Periol

i’inyeiognomonioi soriotoros (inueni et¹ et Fabius Maximus Alcibiade„
inetisii. lieo. R. Foerster. 1 von. Coriolanus· ‘ML—’1⁴40’

¹⁰¹⁴ l* Η· ¹¹¹* Μ’ ¹¹⁶¹¹¹⁸ — ³. Timoleon et Aom. Penius, Pei
Pindari earmina. Ed.w.('inrist. Ed. 11. pfflme Marcellus. Ag 1,.. mo,

⁰¹¹· ¹⁸¹¹ '¹⁶¹⁰‘ —1i. Aristides et Cute, Philopoem-
[-1 Scholia vetere in Pindari camnine· et Flamininus, Pyrrhus ot Muri

V01.1. bionolin in Olympionicas. Ree. nti. 1.— ino.

A· Β· ΒΤΜῙΠΜΜ- 0¹¹· ¹¹- ⁸¹¹0· — 5. Lysander et Sulla, Cimon et Is

Platonis «11111131εοοιιιιᾱιιηιΤὴταεῑΠΗοῒη- Ι ⁰¹¹¹¹¹¹¹ Δί Ῑ··· ¹0⁴0·
logias dispositi. lix recogn. (i. li. Her-¹ - 6. Niciae ot Crassus, Sertorius
manni ei itiii'ohlrab. 6 voli. {i'oiii Eumenes. nit -.⁸0 iio.

ΠΙ. lv. i'. VI. jo ..ti iio 11. - Vei. 11. -1, Agesilaus et Pompeius. „u-.
dci. -·.’.·'›o.] „iiiia- tuso. uio.

Anci} in soluonden einzelnen Abteiiungen: ·· ¹⁴· ¹¹⁰181¹¹01⁰¹0⁸⁰¹⁸2M⁸=3010¹

Nn. 1. iiuthyphro. ι1ῃ1»1()μ1111«ι(·η11ε. — 9. Phocion ot Coto minor. „u -.
(trito. Pinnio. ι1(.-.ῖ(11.- 1.-

ni'rntylue.Tlnonotetuo.·i(.1‚-1.4o.j ·· ¹⁰· ‘¹8¹⁸ ⁶¹ 0¹⁰⁰¹¹¹⁰¹¹0⁸» '¹¹¹¹’- 0¹

- 3. Sophiste. Politiens. «tc 1.--- ι.411.« ¹¹¹²⁰¹¹¹¹¹ “¹¹¹ ‘¹¹¹ ι’-
- 4. Parmenides. philumeno-ntoloeo. ¹ - ¹¹· ¹¹⁰¹¹¹⁰⁸¹¹²⁰¹¹⁰⁸ ⁰¹ ¹¹⁰010· ⁰¹¹ ···

-lt'n (⁸0nvivinm. Phaedrus. At. -·.io —lffinemofflun ot Antonius· M!

11111111111311111- lun n
.. 3, (mammeas lffinhffl, mm, - ii. :intexerxos et Annine, (inibe
sue *1ῖο 10- Ι Otho. on. ¹·— ιιιθι

-11, Euthydemus.Protagoras.dc'.-.10 {nituit von Νι. i. 2 ·—. Vol. Ι,

-11, Gorgias. nuno. „nn-nno. ¹ ζ ffifflstssfflj
- 111. iiippineietII. io.iiienexenus.' , Ὴρὲνοι. IV·
t'litophon. tit-to 1,- — 13. Η :voi V·

— 11, itei pubiione libri decom. At ino
’3.211. *-——Edocimndsmmum!·
- 1⁸2. Timaeus. t'ritins. Minos. ot K.Ziegler. olido. {In Vorb.]

-dil'of'no-gn'nsso‘iion x11. Epinomie. ““ ¹¹⁰¹¹¹¹⁸¹ ¹¹⁰⁰· ⁰¹· Ν· ¹³⁸¹¹¹⁵¹¹⁸¹¹

ΑΛ 2'. ω 3,- ῑ voli, je „n 5.- noo.

— 1-1. Plutonis quoe feruntur epistolae Polemonis (loclamfltlonna (inan, Rae, ι
xviii. Aoo. definitiones essentem {unck „mi-150.

(11111οᾳ1 spusii. dl. 1211 initi.
„m Appendix pl„2‘,n1(.ss‘.0mmem Poiynoni stratego-nisinen 111111. R=s

nominos vitaeque unitiqnns, scholio ¹¹⁷⁰⁰¹¹¹¹¹¹¹'⁴¹¹⁰¹¹'¹¹· ¹¹¹¹'¹¹·⁰¹¹¹·⁵⁰⁸·

' '¹'¹¹¹¹¹⁰¹2¹{¹⁰⁸⁸“²·2¹¹¹⁰} ³¹²³· ¹¹¹· onnon historiae. nn·.n.n1nn0rf.5v
¹¹¹¹¹³¹¹ ¹⁰¹¹ Μ· ¹· ¹¹ ¹⁰¹· ¹· nn. 11 eur. 'in isnttnor-u'oost. von
- 4- ¹ ’- ¹⁰¹ ¹¹· 11. 111.jo ou. nio o. · uon. iv. ons.

- ¹·10 ·-·· ῗθῑ· ¹¹¹· noo. vn. v. ‘n :nno o.-
— ii.1·.²·-== toi. li.

— 13 2.. i'ol. V. *Polystrati Epio. n. &Myon καταφρονῆσαι
- i-i.15··- Vol. i'i. ild. 0.Wiike. ,1111011111

mo tessere Ziffetn veretehen sioh itin nebundene Exemplum.

 

