INDEX VERBORUM.

20,1. 20, 2. 20, 4. 29,12.
29, 20. 38, 3. 39, 5. 40, 5.
44, 12. 45, 15. 47, 22 bis. 51,
20 bis. 55, 13. 58, 4. 00, 3.
72, 6. 73,.3.

περί ο. gen. 6, 18. 7,11. 17,
1.18,.,.,.,.81392674015
41, 18. 48, 3. 48,16. 50, 17.
52,4 . 56, 16, 62, 22. 63, 11.
74,.374,.12 76,.176,5,
70, 9. 76, 10

περιάπτειν] περιηπται60, 18.
περιγίνεσθαι 15, 13. 37,1, 57,
15. περιγινομενω 33, 10. πε-
ριγενέσθαι 13, 2. περιγενό-
νασι 39, 20.

περιεληλέιθέναι 63, 16.
περίεστι 10, 15.

περιέ ει1 1. 2 5 12, 19.
περίχ- ἔχων (tmeS.) 35, 16.
τὸ περιέχον 71, 7. τοῦ πε·
ριέχοντος8, 2. '10,4‚.5 70,.1

περί- καλύπτοι (666.) 23, 7.
περίκειται6,, 3 4. -ιιεινται53, 16.
περιλαμβάνεσθαι 29, 4. περι-
ειληφέναι 28, 18.
περιόδω7, 4. 28, 12,
περιουσιάζεσθαι 13,12. 56,

περιπορεάεται 30, 18.
7ιιερισιιελῶν 67, 14.
περιστάσεις 13, 13.
περιστερᾷ 46, 3, 10. -ἆς6, 12.
περιτιῶέασι6, 9.
περιττούς 14, 11,
περιτυχεῖν 34, 5.

· περιφερές 56, 3.
περιφερομένων 61, 6.
περιφορᾶς2, 7.
Περσεφόνη 55, 4. -ην 55, 5.
Πέρση 56, 4.

Πήγασον ¹44, 10.

πηγαί 44, 6. -ὦν 44, 11.
πημαίνεσ6αι 63, 6.

πιθανόν 44, 22. 47, 12. 57, 3.

θοαασσσε, od Isana

113

πιθανότητα 20, 3. -ι25, 16.
πιθανώτατον 4, 5. πιθάνω-
πέραν 64, 8, 9.

πίνοντας 60,.3. -όντων 59,12.
πιπράσκοντας 25, 5

πίπτειν 12, 7.

πίτυος 50,5.

πλάζεσθαι 71, 17.

πλάσμα 34,16. πλάσμασιν 28,
2. -άτων 53, 17.

πλάτος 43, 15.

πλάττουσιν 72, 11, -οντες 50,
13. πλάττεται 10,15. 23,
11. 36, 10. 53, 6. 69, 18. 60,
9. έπλασεν 31, 20. πέπλα-
σται34, 11,19.

Πλειάδας 48, 18.

πλείονα 48, 19. -όνων 32, 7
74,16. 76,6 ·.οιις33,947,
stamma
πλεῖστον 16, 11. πλεῖστοι 18,
15. 41, 11. -,α81 16. πλείστας
33, 11. πλείστοις 31,18. 53,
17. 73, 7. πλείστων 47, 3
πλεονάζειν 32,12. 41,16.
πλεονάζοντος 16, 13. 43, 3.
-ονσαν 50, 19.

πληγῇ 47, 7. -ἦς 32, 13.
πλῆθος 13, 15. 4313.
πλημμελημάτων 11’, 16.
πλεονέκτημα 32, 17.

πληροῖ 69, 11. πεπλήρωται 72
11, ιι. ιἰ, ιε.

πλησιάσαντες 47, 3.

πλησίον 21, 3.

πέηξας, 54, 22. πεπληγμένος

’ πλοιάς 46,17.

πλοῦτος 66, 1

Πλοντος 55, 16.
Πλοάτων5, 7. -α 75, 8.
πνεύματα 42, 6.
ποδηνεμον 22, 6
πόθεν48, 474, 24,
Πόθος 48, 1.

8

 

