INDEX VERBORUM. 93

ἐντός 50, 21. 56, 11.
ἐντρέχεια 32, 17. 39, 21.
Ἐνοο540,8. 40, 17. -05540, 15.
ἐξαποέτας 45, 24.

ἐξάπτοντες 32, 13.
ἐξαριθμεῖται 30, 3.

ἐαρτᾶν] ἐξηρτηκέναι 26, 20.
εληλαιιέναι 40, 1.
ελίτταν8, 9.
εργαοτιιιώτερον 76, 6.
'wodanem 17, 19. 18, 6.
εχόντοιν 50, 144. ’
ήγηοις31, 13.

ημερούοης 60, 20.
’ἦς29,17.52,4.

ιλαοιίιιῶς 69, 418.

οδον 42, 6. “
οχολς29ζ20. 30,1. 56,11.
όχιος6, 416.

οχαίτατον 20, 21.
οδατοὶδη27, 10.

(ο 37, 3. 67, 1.

ωθεν’71, 17.

ἐξωτάτοι2, 12.

ἐοικε(ν)6, 11. 13,6. 26,16.
Ρ52,5.54,1.56,’12.70’,13.
ἕορτήν 55, 13.

ἐπάγεσθαι 46, 8, 9. 73, 2.
ἐπήγαγεν 26, 4.
ἐπακολουθεῖν] ἐπηκολούθησεν
4uauo5st4 11, 20.

ἐπαμύνειν 38, 12.
ἐπανδρον36, 144. ανδροο 38 20.
ἐπανθεῖν 44, 19.
zuavdqvmaa' 25, 19.
ἐπαφρόδιτον 48, 6.
ἐπεί3,.135,15.6,.26,.5
5555545’5.
35455555ωι.
5555555,τ.
54555555.

5454555Μ
55

«η.- 3:33 σ”ἑέυᾞῖαᾫυᾮ aeaeaem

mmm

ἔ
ἐ
4
4
4
ἔ
ἔ

mmm

55ωο5545
17.17,17.19,18.19,19.
21, 20. 33, 10. 34, 14. 35,
20. 41, 21. 43, 12. 44, 24.
49 5 449,14. 511 554,11.
57,1. 68,12. 71, 14.
ἐπεξήηησιν’10, 14.
4⁷¹⁸Qx45⁶²¹⁰²524 16, 17. ἐπελ-
δόντα63, 15.
ἐπ ἐοχε 8, 5.
ἐπη 22, 5.
ἐπίο. aee. (5 ας-τὸ πολύ)4, 7.
5,.128,.213,.214,13.
17, 8. 17, 20. 25, 22. 27, 20.
55555ῌ55
20. 49,4. 54,.3 54,13. 61,
14. 534, 13. 64, 16. 67, 21.
70,1573,.3’,.76175,9.
55515,5555
12.11112725,19.29,
9 32 4.15 42, 23. 68,7. 74,
155
magen. 1, 2. 7, 16. 8,14.
55555551
47,1. 47, 13. 52, 8. 52,9.
52,12. 52,13. 54,41. 61,10.
66,12. 71,,10.

ἐπιέδαίνειν] ἐπιβε βηκότος3, 18.
ἐπιβάλλειν 15, 6. -οντος 18,
14. 25, 11. το ἐπιβαλλον 13,
18. 51, ’.14 τοῦ επιβιίλλοντος
57,.9 τῶνέπιβαλλόντων12, 12.
ἐπιροολεύειν] ἐπεβούλευε 27, 8.
ἐπιβουλήν 62, 17.

ἐπίδειξιν 50, ’.4
ἐπιδεξίως 16, 5.

’ ἐπιδορατίδας, 60, 4,.5 ,Ι

ἐπιεικής 40, 19.

ἐπιζητοῦσι 52, 14.
ἐπιζητήοεως 47, 12.
ἐπιθετικόν 41, ’1,1 12.
ἐπιθετικῶς 744, 144. »
ἐπιθέτοις 66, 19.

ἐπιθυμίαι 73,15. -us ’ὦ ἳὶ
ἔπειιλήἣη 72, 43.

 

