98 INDEX VERBORUM.

θεῖν 2, 13. θέουσιν 29, 9. θέ-
ουσα 73, 8. ’
θεῖον (τὸ -) 15, 18. 70, 5

θεῖος] θεία 6714. θείου 63, 7.

θέλγει 22, 11.

θέλειν 23, 5. 73, 5. οντες 25,
12, 13. 38, 7. ἤθελον 27, 5.

τ’· θεμείλια 43, 7.
,ὼωωῇωῆ9

θε ελιούγος 42, 22.

Θμις 31, 7. -ιθος 57,6.

θένεσθαι 36, 6.

θεολογίας 31, 17. 53, 13.

θεός 57,18. 62,17. 63,22.
ον 6416. ου 11 7 54, 3.
(τῆς-) 54, 15. 55,11. 63,11.
6317 -ῷ9,9. (τη-)4618.
50, 19. 63, 9 68, 15. -,οί3
1. 20, 20. 39, 1940, 6. -οίς
16,.,.4247 2713 29,872,

, 18. 555’2,.’,.,.15218159

-ύν9,2. 15,16.19,.,921
18. 22, 2. 22, 18. 26, 7. 27,
7. 35, 15. 76, 1. 76, 10.
θεραπείαν 15, 16. 24, 5, ας
(5176, 10. (pl.) ’7,012.
θεραπεύει 62, 8.
θεομρθέτιν 56, 19.
θεσμόν 56, 21. ·ύν 56, 18
θετῆρες3, 1.
Θέτις 27,11. 62,18. ιν 27, 3.
θεύσεως2, 17.
θερρειν 15, 6. -εισθαι 46, 6.
-εῐται49,19.50,1.-ρουμέ-
νην 44, 11. -ένης 67, 20.
θεωρήμασιν 70, 18.
θεαρίαν 64,12, 13. -ίας 23,8.
37,15,16.
θηλυκοί 15, 11.
θηλύμορφος59, 12,13.
θηλυς]θηλυ 334 45,.4 θήλεια
66, 14. θηλειαν 36 4. θήλειαι
θηλύτερον 64, 12.
θηλύτητος 36, 4, 5. 59, 11.

θήραν 43, 3. -ας 71, 20.
θηρίων 36, 16. 63, 20.

” θηριώδεις 22, 21.

θηροκτόνον 71, 12.

θησαυρίζεσθαι 56, 22.

θορνβσύὸει 59, 21.

Θρακῶν 41, 12

θρύισύ 41, 11.

θρέμματα 62, 12. 69, 5, 6.
-ύτων 50, 11.

θρησκεύεσθαιθ, 15.

θρίαμβος 61, 19. -ον 61, 19.
-οις 61, 21.

θροεῖν 61, 20.

θυγάτηρ 29, 12, 13, 44, 20.
-τέρα45,2. 54,12. 55 5
τρος 40 16.· έρας 126 18,
15, 19, 1.

θύειν 76, 13. -ουσι(ν ν) 38, 15.
42,12.42,22. 55, 14. 566
60, 20. οντων 614 -ομένοον

θύματι 60, 24.

θυμελικα 62, 7.

θυμικούς 39, 16.

θυμός 19,14. -ύν40, 18.

θύρας 61, 14.

θύραζε 43, 7.

θύρσος 60, 2. -ων 60, 4.

θυσίαις 53, 14. 73, 4.

Ι.

(α 30, 10.

Ἴακχος 59, 2, 3.

ἰαμβίζειν 61, 20.

Ἰαιιετός 30, 8.

ἰᾶσθαι 70, 6.

ἰατρικῇ 75, 9. -ήν 70, 4 -ἦς
70,18.

ίατρύς 66, 2.

ίύφετος 30, 10.

Ἴδη ν 5,17.

ίὸίει4, 14.

ιυιιι 2’2, 9. τι, ιε. 45, ιι. 51,

 

