i. Auegnben griechieoher und leueiruieoher Schrifteteller.

b. ueternueeue Sohrittetoller.

[iuro] Peeudneronie eoholiu iu Horatium calpurni uleeei ieelemutionoe. lid.
uetustiore. Ree. 0. Keller. νοω, G.Lehnert. diioui).

Aiu- 1⁰·- volu. M1²·-13·- Cuueiilelioieuemedioiuel. uuunoee.
imminui liureellini rer. gout. rell. Reo. Α 3,- imo,

V·G⁸¹dlh⁸¹¹⁸⁶11· 2V⁰st ‘imi‘ Μ· catoniede agricultura Ι. Reo. melu
impeiiue‚ed.w0elf111n‚ elohe: Florus.¹ A 1¹„ 130,

iuthimideoheerrutioueoiborumepiutolu. . -Ἶ mum, pmmrffl mmm ΒΜ,
ΕΦΨ-ΒΜ· Ed· 11· viil-¹³⁰· nuuener. ucuuouuu.

immulant m mom mlum Catulli terminu. Reoene. L. Mueller·

Pure 1: Cormm. in eodo euripi. reo. A. “a -.4:’› '¹7⁰¹

nim, masec, Eun„ ,a 830 ιο... Celei (le meileiuu ll. lid. 0. nuremberg.
- 11: carrum. epigraphiee oonl. lini aii 3³- ²3·⁰⁰·

‚Buecheler liesoo.Ai9.2010.40.'0euuor1ui tle die netuli l. Reo. lir.
Suppuzenemesus. Hulteeh. Milo luo.

· introlegie Β· ¹⁶³¹· ¹³¹⁰M⁰¹¹¹ V· ⁰· Mm- ciceronis scriptu. uod. uw. Manu ee

ufiffielfeotfflgffiu.ll.x1.nouvuuueth. θ’ mmm· ⁶⁹⁸m⁵⁵ ¹¹ von
vn 3⁵„ 350· Pare I: (luera rhetorica, ed. Fried-

·;ui¹',‘.'l⁰i{iii¹¹⁰'¹‘¹¹¹· Edi-rimb- uiuiulului iiiiii:

li- opem. Vol¹ L Metamorphffless. Ed -· Πῖ (Matium, Θᾱ. Mffllss· 3 Von
u. num. uu u- uuo. v01. 11. uase. 1. [ie vu 2-40 i·8⁰·] „u uuo ⁷·80·
(Apologia.) Reo. R.Helm. „ii Mi) 280. ' - 111: Epistulae, ed„ Mulier. ivoll
Vol. 111. Sor. philos. Ed. P. Thomu* [Vol. I. ui &60 430. Vol⁶ 11.
[U. d. PR] l M 4.ῗο 40801] da [80 91·-

iuguutiui (le uir. iel ll. xxn. Reo.¹ - IV: scripte philosophico. etl
monuere.ud.11.uv011.uu7.208.40. Mulier. 8volL [je aii mu uuo]

-—-oouioueiouum 11. Xlll. Reo. P.Knoll 2 M ΜΟ mo,

„u 2.ῖο 320. ι - V: ludices. [Vergr., Neubeerbeitung

Aulularia eive Q⁰⁰¹5⁰¹¹2⁸ comoedis„ Eu* in vm]
lureiper. aiii. 0·.- .

ΔιὲὶἓῃιῗὴεῗὲᾟὲῃὲἕῗῶΡθψη Adi! Νι. 1. Rhetorica ud. Herennium, ed,

Avienliraleu.RMBreyeig.eiil.—l.40.l Ffifflieh· ‘m ‘mmo' ’

Benedicti regule monachorum. Reo.¹ -2·D⁰¹1²V01¹i¹⁰1¹0‚ 0⁶·F110driclu
EtLWoeliilin aii 1.60 ἓν· s vll-130 l.10. ι
Boetli(leiustit.uritlnuetioull.11,‹ie· - 3· 1³⁰ (Ξῐῡῑθῐθ, ed· Friedrioh.
1net1t.mueieeu.u. uu. o. Friedlein. i eu 1·1⁰ ¹·00· ,
Ar 5.10 uuo. Ι - 4. Brutus, ed. Frredrioh. A( —.i⁰

—oommeuturil iu 1. Aristoteli· neoi ¹·-
iuureiugulieo. Ο. Meieer. 2 paride} 152&sser euurieurioh. vil-«⁶⁰
Οαοεηὸἧίἵεο θὲὂῗπῖιηοηῐιπὶἰ eum i. uirtij - θ·ΠθθΡῗῘῐηθβθῦθῖθθῑῦῗθΝωνέῑΰί·
{ngffqmupplemenm'3⁰⁰'B'Kssbm · ἓξὲῃῖθιὸἓῗ-ἶςὲἷθῦν ed· F¹¹0ffl⁰h=

v01.1: ue uelle (irruo). uu min. - 7· Orationes uro P· Quinctio, μω
«ιι-,75 ruo. rumunnense. Sua R0⁸0¹0 Amerino, uro Q. Roscio
- 11:110b911001v111, Ed,m1n,v44„‚50¹ comoedo, ed Mulier. „ii-aio 1.-
-.uu Ed. mel „u 1.— 130. - 8. Divinatio in Q. Caecilium, aetio
- 111. P. 1: ue oulen, ue uun. nee. ⁸ in cumen 1, eu. Mouet. „u -uo
E. Woelfflin. Ed. min. „ii-iu —.'e'·').
1.— Ed. mai. iii 1.101.='›0. — ua. Actionis in C. Verrem 11 eive
- ΙΠ. P. 11: ie Ι). Hispan„ fragmento, oooueetionie ll. Ι-ΙΙΙ, ed. Mulier.
iudices. Ailou 1.90. „ii1.- niu.
— — —- Reo. B. Dinter. Ausg. in} — lib. -— -ll. IV.V,ed.Mu1101,
1 Bd. (ohne d. krit. praefatio). eii. i ,50 uio. bil. —.50 -Ju
— — de bellu (lullioo. lid. minor* -1u Orationes pro li. Tullio, pro
Ed. 11. „ii -55 1.10. M. Fonteio, pro A. Caecina, de imperio

— -— ie bello ciuili. uu minor. On. Pompeii (pro lege Manilio), od,
uun„ viu-uu-uu. Mulier. eii—nomio.

Die ietten Ziiiern veretehen eloh fiir uebuudene Exemplum.

Auoh in folgenden einzelnen Abteflungem

 

