7. Sehfflerausgabou, 27

. *Aristotolon(Auawah1)‚s.:1³hilosophen. sophoklon’mgssdion. Von Momm

Demosthenes sussen. pontinum Βοαίσηι.ἰ 1. 'sexte LAntlgono. mma„ Μὴ
Von H. Reffoh. . Titolbfld. Ac-ao. 11.x6n133d1pus.

q, ’10¹ss ᾖ, Aufl, M 102⁰, , M *08⁰0 ΠΙ· nna· ula· ”⁸80¹ Tffit
ς· Ηῃήὴθηο M ln·- Ι l u· ll zum-gob* M l’lo'
3.1(omm0ntar.1.11. ·· 2· fflfffihffi· M -·⁷⁰· .
mumma-,ga Μ·Εῐ1ῐὲ“ἔ3“ἕθ“· 3. Kommentaff Ι. Antigono. Aa -.w.
Zus.in1Bd.geb. Λ · · · *ΙΙ. Κόιιίς (Πρω. 2. Aufl. Λι-ὢθ,
mm ffmmffiw.

· *npixtotsnmkur (Auswam), sieh02Ph110-! 2J⁸AEr¹¹lf¹r¹msen(Hilfsheftuxommentssr
sophon. . 1u.112us.-gob.).„n1.60.

'13¹⁰ss33'· Ἥ Ἥ. megum ² 3222&ssszzzfffzffl›532332022553⁰2
.im 're-n ,Μ lm· · 1333} Aufl. MitTivelb11du.3 Karten„
2.1111fa}1. M.Abb.t ,, 2.n11rah.MitAbb.·L
Text. an -.80. 2fss· nrklarungen. Text. aa -Λο, J

3. Kommont.2.Aufl. M Μ). }3,1(0mm0nt,st11‚60.

«M ¹3⁰· ' Ausssabe in 2 Teilen: ·
n*TextaMitEinlcitung.3.Aufl.m.- L B.I—V. &Tm M Μὶθ. b.K0m-

Dazu Kdmmontar. 2.Aufl. msa. mentm. Aa 1.—
nomonlzoslysnoo. von 0.Henke. , 11.B.V1-VH1. a. Text. M. 1.1o.

*1. Text. 2 Bdchn: B.1—12. 4.Aufl.! b Kommentar. 0411.-
B. 13-24. 4. Aufl. Mit 3 Karten. J'e 111.Zeittaf01‚Namenverz. sturton, z.
M1.60.- B,1-241n1BandAc3.2⁰. beid. Teu. 2. Aufl. M -.50.

.2.1111fnhort. 3. Aufl. Μὴ zahlr. Abb. ΙΙ ΤοκῐΒ. MitEinleit. Mufl. ΛΜΝ).
„a 2- Dazu Kommontsn A 1.60.

*8. Kommentar. 4.Aufl. 2He1te. nteit geh. XenophonsAnahas1s1.Ausw. VonG.Sor¹01.
jo A( mo. Zus.1n1]3d.gob.m.- l. Text. 6. Aufl. Mit Karte u. Planen
Inhaltsubersioht (nur direkt) A( -.05. im Text. ‚Aa Leo.

— 11: Illas. Von O.Henke. 2·flllf⁸h⁰ft· 2·A11fl.

¹:135& fflssfflsszffifflffJ-QQ: 3233& Tm ψ· mmmm.

2s8. Erklfirungon.
Ab 2.-

13. 1-241111132ndm- . 3·v¹4{⁰¹f¹;¹g¹¹t ‘¹- Μ’ ²· m} M ¹³⁰· ὑ

2. nussum.2.Aufl.mtza1111.Abb.m.- ' ,ΗΜ Β. mmm 6, ΑΜ. M 2·-

&Kommentah Mun. 2Hefte.steifgeh. Dm Kommomr· 4' Aufl¹ ymmo·
M1.60u.an1.20. Zusammeninle„1 muorbach· M 130·

8³¹³· Α Μθ· —— Hellenlka in Aunwahl. Von G. Sorof.
*havian (Auswah1)‚ siaha: philosopham *1. Text. 3, Aufl. Mit Karta u. Planen
*marcunuroliua(Auswahl)‚sieh0:1³h110-. im Text. M 1.80.

sophon. 1 2f3.Kommontnr. MitEinleitung. Mun.

*[Philosophen.] Auswahl a. d. grieeh. Phil. Ι M l·-
Ι. Tell: Auswahl aus Plato, Von ο, - Memorabillon 'in Auswahl. von

Weissonfels. ' RRfisiger, Ι

Ausgabe A. Text. msa. l· Tm· M l·-
Kommontar. Λ Lao. 3. Kommentar. steifgeh. At -.80.
Auagabo B (ohne Apologia, Kriton “““-·- -- , ,
und Protagoras). Text. M 1.40. Caesare Galllsoher Krieg. von wagner.
Kommontnr. M 1.40. l. Text. 6. Aufl. Mit 3 Karten, sowie

*IL Teileuswahl aus Aristoteles und den κ 8 mm ¹¹⁴ 3 ΑΜ· im 'lm M· 1⁴8⁰·
naohfolgenden Philosophen (Aristoteles, Ψ· mmm: ⁵· Μ· ,
Epiktot, Marcus Aurelius, Epikur, Theo· Mn Ψ· ¹¹¹¹ Tm· 273. Erkliirungen.
phrast,P1utaroh‚Lucian).Text.Ac1.·20. , ⁹³4⁴ 13⁰¹ vii. 240.
Kommontnr. «awo. ' ³¹⁸⁰m¹¹¹⁰nt¹⁶¹Auffl

Platone Apologia u.Kr1ton nebst Abschn.i “a ¹³⁵⁰·

a.d.Phaidonu.Symposion.VonFRbsigor,Q Αέ-οῂῌέἲιῖἒῖῗθὲζῖὶ) Ἷὲΐῖκιαῗιῑοῶμ)

ἑ· ἒῗῖἰῐῦ-Μῦΐῒῒθίῧῗῖὴένθί -·80· ἲ ΙΙ Text R.'M.Einloitg. 6. Aufl. Aa. 2.-
3 ΚῡηῃῃωήιΜ {eff 2s3, fflffirungen, Dagu kommontar. 5.Aufl.v4c,1.80.

εει.. M 22⁴0·- l Α ¹³³⁰· ‹-1&gffffflffiassssssffms?
*[-]Auswah1a.P1.,n10he:Philosophen.ff 2: ffilfgheftg gieho' GalL Krieg.

*Plutarch(Auswah1)‚s10he:Philosophen.! 8. Kommentar. mum.
Dio senen Ziffern vorstehen siah ffir mmmm mwm-

 

