Ι i. Bibliotheca scriptorum Graecorum st Romanorum Teubneriens. 9

ciceronis seriptt. Edu. 1³¹. W. MulierJet cioeronis seripte. liud. ll. W. Mulier et
G. Friedrioh. G. Friedrich.

Ns. 11. Orationes prosoluenttonebtto Nr. ts. De divinissime, de isto, esi.
de lege egr. tres, pro 0. RsbIrio Miller. At-Jo 1.-
perduellionioreo,ed„Mtiller.eii-to -ΛΜ, De lre publico, ed. titillor.
-12 Orationes in L. Getilinem, pro} -— ³5. Delegsbus,ed.iiu11er. ss-st
L. Murena, ed. Miller. vii -.701 1·.- ’
1.- ’ ³ -ttneotfiouseuutullen tit-Ji
- 18. Orationes pro P. Sulis, pro Archia 1.-
poets, pro Flacco, od. Mtiller. — st. ceto Melorde sensumsensurn

sii —.60 -.ts. . de amicitis, Purodoxe, ed. Miller.

- 14. Orationes post reditum in senatu M ···⁶⁰ -·'⁴'⁵'>·
et post reditum od Quirites habitote, Inhalt von
(ie domo sus, (ie haruspicum responso, Nr. 1. 2=Pers I,voi L
ed. Mulier. aii-‚lo 1.- — t-6=Pere I,vol. 11.

- 15. Oretiones pro P. Sestio, in 11! ·· 7- 9 =P⁵r⁸ 11, vol· I·

Vatinium, prosi.caelio,ed.i1u110r. - 10-14Ξ Ρδζῠ Π,’101. II.
st -JO l.- - 15-18 = Pers H, vol. m.

- 16. Οηὲίοιιοοῖᾱο provinciis eonsule- “ 19‘23 ² pm ῙΠ» V0l· 1·
ribus, pro L. Cornelio Balbo, iu 1„ - tt-te=1>erem, voL Π,
θὸῙΡΜῙῐΙΜ-Ρὶιοιιοω, pro CnPlsnoio, “ 2⁹·³1=P⁸¹⁸1V2V⁰l· l

{zor-lissgisilo-Postumo, ed. Miller. ἶ ἓὲ-ἓξ Ξ {32 ff: ζὲῗ·ἓ

- 17. Orationes pro r. Annio usone, — orationes selectae XXI· Rec-

pro M. Marcello, pro Q. Ligurio, pro ⁰· ΡΨ- ΜῙῘΠΘΥ· 21³⁸&-
rege Deiotaro, ed. Mtiller. vit -.50 Part I: Orati· pro Roscio Amerino, in
45, Verrem 11.1Vetv‚pro lege Moniliuiu

- 18, 0122101105 111 Μ, mmmm Phfflp. Cstilinsm, pro Merene. „st -.80 tlt.
piceo XIV, eolittiler. ,tt-‚90 istu. — 11: orest. presulis, pro Arohie, pro
- 19, jephte, „d fam, 1, 1-1v, ed, Sestio, pro'Pisnoio, pro Milone, pro
uerter. ss -eo iso. ' Memno, nro Ligario, pro Deiotaro,
- 20¹ Epim' ad sam· L v-Vm' ed¹ Philippicae Ῑ. Π, XIV. aii-affl] 130.

Miller. At -.9ο hio. —— orationes selectos xlx. Edd.,indioes

· -21. Epistt. si iem. 1. Ix-xn, od, sdieoe. Α. Eberhard et G. Hirsch-
Mfl110r, ,st-,90 1310, felder. Ed. 11. Ati-Mi).

- ῃ. Em„ ,d sm· L xm-XVI ed, Orstt pro Rosoio Ammine, in Verrem ll.

Mune, M „⁸90 130· ’ IV. V, ds imperio Pompei, in Catilinam

, pro Murena, pro Ligurio, pro rege

3¹2¹ffi³f20d2⁵9¹3ff¹⁸ XH' ⁸d· ΜΝ· z ‘e‘vou [v01.1vergr.]v01.11. sss-usu.

,, 24. Em„ ,d A„ 1· Ην, ,4¹—s1tistolseseleotee Ed.R.Dietsoh.

Mffl, A, ,1- 1¹40, {fem 2}qu 51⁰1..- uso. P.11..ti1.5⁰

Mun„ Α 1,,- 1040⁸ *—-sevirtut.l.rr. Eouunoentnger.

— 25. Epiust. sd Ati. l. v-vm, ed.

- 26. Epiets. ae stt. 1. rx-xn‚ ee. ¹[¹1 d· Prl
Mulier. eti 1.- mo, tutilant turmine. Reo.J.Kooh. ,sisso

’1ΞῖῙῖῚέ &affl ffit'llgffim‘m’ ω’ suffiti llermeri mulomeulelne Chironis.

— ²8. Epistt. ed Brutum et epist. ed ΜΕ· ow· ‘M ¹²¹* 12⁸⁰·
Octavium„d‚Mfl11,„ 55-130-30· commoditati carmine. Reo. lt. Ludwig.

— 29. Academico, ei Mulier. sti -.70 fl ² Imm· Λ 2·Ῑο 3¹5⁰·
¹·- ·[Constsntinus.] lue. suot. (ie 0. Hagno

- 30, De ΝΜ, ed, Mune, ,441¹- eiusque metro Helene libellus. lid.
1⁸40· RHeydonreioh. .u-.eo-.90.

-ΒΙ, Tusculanae disputationes, ed. ὒθῒῐῐθῙΙΜΝθβθῦὲ ⁸· N⁰l⁰⁸=

Mulier. eii -.80 ult). Curtii Ruti tint. Alexandri tegni. Rec.
- 32. De nesure deorum, ed. Miller. Til-Vogel· ‹bii-6013&

ss-eo 1.— . *-so1t10mator.nonomen.[otro
Die tettan liiiern versteheu siol fir aebutium 'suenum

 

