‚20 Δ. 1111111111 griwhischer und 1111ὶηί111111 Schriftatouer.

Smtuvortrfige deu Altertums. Hrsg. 1111111111 naturarum 11111111111111 roll.
1111181111. 11111. M.— , 1111. Allieno. m.-

512111611-1111. Hrsg. von Fnr. Vollmer. ’ ῖθέθοῐιέπὲῒῐὲπίοιιηω ¹11. 111, 11111111,

.- nebal. „t 301111101„ oum whom.. -,,111111111111111111111Ι divin. 11. Lm.
nee. o. Mamer. v01. 1: Thebaidos 11.. M· ffl- praem„ sunt 111111 Vm.
1-V1, aas, 1111131111 MMO. ·

*Suetonl ’1111111111 opera. 311Μὶ11111. = ’ἶ ἕεὴιὲῖῗῃῌῗᾞὴᾞῖᾱᾱ· G· (ΗΜ θ’
111011. VolI: 1111111 caesarumhbnvm. ' ' '

[Mit 1 Tarm] M 11- 15.- 'vergilii 11111111 1111111111ιῶ artius

Symmachi 1111111111. 1111. (11111 Meyer. ff ⁰⁰¹²²¹⁸⁰t⁰ mmm ”⁰¹⁰¹Ribb00k IV· ΝΠ·

Λ ΜΟ, M 2240.

Vol. Ι. Bucolica et Georgica. «Δί 5.-
- Π. Aeneidos libri I-VL At wo.
— — 1200- E· Woelfflim “a 3-60· - 111. 111111111111111-1111 mo.
111111 de orlglne 1111111 Germanorum 1„ -Ν Appendix V018ffl2m· «Ab 3--
R0⁰.A·H01d01- «11 ⁸2·- ,-- —- 1111 L [Vergriffen 11111111]

-111111111111111111111111 Boc. Aem. VoLIlL Aeneidos lib.VH—XH. m.—
Baehrens. m- . - IV. AppendixVergfflana. 2415.-

mm] Comm. not. wir. ed. 8111111111[-]811111111111·1111111111111111111311.
siel1e200mmentarii. etoeoxg. Εά Magon. M.—

[·---JDastiron.Psa1torium, 111111εΡ111- 10111111 Haecin} distributio partium.
terium. Ε1Τ11.Μ(11111111111. ι11 —.30.

Ssrluoutontiao. Rec.Guil.Meyer. MNO. ,

1. 111111111111111 1111 (1111111111 11111 11111111· in kommentierten
Ausgaben. [gr. 8,]

Die Ausgaben beabsichtigen, nicht nur den Schfilern der oboren Gymnasialklassen,
sundern 111111 angehenden Philologon sowie Fruunden (111 klassisohen
Altertums, 1111111111 zu Zweekon 1111111111111111111111111111 und die 1111111111 Fort.
1111111111 der philologischen Forschung verwertendo 'sexto und Kommentare griechischer
und lateinischer‚ von dor Gymnasialloktflro 1111111 oder gar nicht be.
rucksiohtigter Meisterwerko darzubieten.

Ι.111111)’111Ῥ11111.1111 1111111111. VII. Euripides, 1111131111 in 111111, von
weita. «11140. KBusohe. 2Hefte. Ac 1.40.

Π· {⁸‘ffgfssg⁶⁸zs{⁸l¹¹2{y¹¹k⁰⁸' '¹⁰¹¹ J· ΜΝ· vm ξιιέἱῐέἑᾱωῇιὶγέηορε, v.N.Weck10in„
“ e e. .-

111. 11111111111.11.1611111111111111(1118111111. j
Parauel.),v.H.Jurenka.momen. ῙΧ·ΒΓΙΘῩΘ(10111Ῑ1131111 Plinius, von

lv. 11111113 11111111311111111111111111111111’ mmm* 2H0fte. Α Μῦ-

1111.(1.1)11)11111, von ESeweerefto. χ, Lfflfgog' Rode 308⁰ss Leokrfltgfl,
Mlffl). von Moser. 2H0ft0. Amo. ’

V· fflffieffilitss (1.ΒὲῘῖξῆἒὶθῇοῗ 3οῨοΠ 111. Ρ1111111111Ἰὶὶοςτ111111111111111111111.

VI. 111111 und Psyche, 1111 11111111111 wem· 111110· .
Διὲ111141611, von F. Norden. 2Hefte. ΧΗ. ffligfsses' Ιῖἳ11ἕ111311113, von D1eneL

 

