INDEX 788808717 81

ἀπαντᾶν 64, 3.

ἀπαρχῆς 55, 9,
ἀπας]“απάντων37, 1.
ἀπατᾶν 45, 22.

ἀπαύστως '11, 8. 73, 8.
ἀπαφίσκειν 45, 22.
ἀπελαύνοντα 6’5, 20, 21.
ἀπεμφαινόντοον 25, 12.
ἀπεργαστική4, 11,’
ἀπεριγένητος 63, 1, 2.
ἀπεριλήπτων9, ’1,’7
ἀπέχεσθαιὸ, 13 55, 9.
ἀπλούν 66, 7. ἀπλύν 66, 8.
ἀπό2,1.2,.,.,2242’5,,2
13511.,21’7.3,’10,,’312.3;
17. 4, 12. 7, 22’, 9,10’, 10,
m1m7m5ffi81
17.13,18. 13, 20. 14, 7,1
13. 15, 5. 15, 20. 16, 2. 10,
6. 16, 11. 16, 16, 18, 10. 20,
7. 20, 22. 20, 23. 21,1, 21,
2. 21, 5. 21, 12. 22, 7. 25, 4.
28, 8. 29, 10. 29, 13. 31, ’15,
33,14, 33, 21. 36, 2, 36, 5
361,.837193722383
38,11. 38,13. 38,14, 38,’17.
40, 19. 40, 2. 1’, 4. 42, 10.
43,10. 3,1
8. 441

8. 47, 12
53, 9. 53,

6.
3
4,

0
9,

’441
248,1
15.
54, 10. 54 ,19.
57, 5. 57,’.

.1’1,1’4.

111, ’.τ 11,1.11,.
1ο,1’1 61, ’.15 11’.
31113
11,11.11,1.11,.

ἀπύβαινόντοον 33, 1.
ἀποβαλλόντων 59, 14.
555555555’ 133,’ 16.
111311311111. -3ιδόντα48,
10. ἀποδίᾱούαι 47, 10. -8ί’-

θοοοτσοοι, 11111111.

δονταο 17,11. 68, 2, ·ομε’νον

38, 19. -όμενα ’13, 9. -87-
δυ’ται 53, 1.

ἀποδοσπὲτησιν (ιιατά- -) 74, 11. .

ἀποθνήσκοντας 75,17,

ἀὲτῖιιιοσμεῐν] ἀπεπόσμησεν 62,

αποιιοίνεσθαι 16, 18,
ἀῖἒιιὲοπτειν] ἀπόιιοιιονμμένοο
ἀπόλαυσιν 47, 20, 21.
Ἀπόλλων 17, ’14. 65, 1. 65, 17.
66, 12. 66, 15, 16,’ 73 7
65, 20 663679 ο167,
4, ’.5 68, 5.
ἀπολλύναι 66, 3. -ύντα 65, 1,
5207455 73,17, ἀπολύοντα
ἀπύνομ1μ ένον9, 10.
απονοοτερον 73, ’11.
585887815058185 22, 19.
5:7755037.
ἀποσπασθῆναι 27, 2.
ἀπόσπασμα 26, 17.
ποοτέλλειν 656 ἀπέστειλαύ
ἀπύτελεῖν4, 7. 11, 3. 14, 11.
72, 9. -εῖ 34, ’20. -ούσης
42,’10.-εῐσθατ4’,4. -οομέναν
42’,7, 1131111132, 16, ετε-
815’58170, 10.
,ἀποτελεσμάτων 31, 9.
,ἀποτ50118α156,2’2, --τιθέμο
νον 58,12,13. 1τέοη 6222.
,ἀποτίνύσι 11, 15.
,51111123 112313. .
ἀπεχρήσαντο 75, ’6,
532250375257555 111..
1111111110, 12.
ἄρα 43, 7
51111οά11 2815.

 

