lu ,1. Διιιιςιιῑιιιι griechisehor und lateinischer Sohrlttuteller.

0110111 ιιιιιιΙιιι ree. uschroeder. (Poeh Porphyrii quaem. honor. nd Iliadem
11110111ῗῖ 4κι11 'rh Bergk. Ed. quintu. ἓξηιίἓκιίΠ. dlildieli-Sehndor. 111111.

-- ,10111111εά01, orkL v. Fr. Mezger. ·-· - *d 0111810810 Wfifl· ῐθῙὶ Eh
,ιι ,1,- 11. Schrader. galaat-8. 1010.-

— 1111111111 prolegomenis et commentum ΡΪῼΙΘΜῘ περὶ κοιτζρίυυ καὶ hyemem
instructaed.w.chriut. ,1111-10- 111)- Βθῢ· Fr· ffissW· 81- ⁴· 0ss 1·-

-111111110111111111011119111101031- [sulm] Amyn! vulgo Scylacin Omn-
zetekkel 111011 11011111 0110. 1. Kotet. ᾱῖῃὼ Pffll’ln mmmm eum ΨΜ·
,Η 4„ [mm Fonmungl] dlce. Roc.R.habrio1us.Ed.1LAcl.2⁰

ΡΙι1ιιιιΙιιιψιηοιιιιΙιι. Rea, prolegg. et S‘rlgtmm (immun qniohmtjimpmj

ιοιιιιιιειιιι. insumi sulib-unu. 101011. ¹⁰ Β· (¹⁰⁸⁰ ΨΜ· ΜΘ· m· hm?
,2²1 sectiones„ ,1111 latetu.1(om1uontar.¹ {himma amm& qffiwllffffilffl'

hie mtht επις-10111111 Schriften sind ffagffissugffissg αι, Ἥ mystae 031⁰&
1 “ .-
ᾸΡΕᾘῙΙἏἛΜΨ ‘¹‘ (Γίω- EM ⁰¹¹¹· 8011113111111100011001111 mm. Reo.G
M Wuhlnh, .l;'.'10.-1'rotfl[lssrut¹. 'qim-1⁰¹4¹ Ξ dc 5¹- g Ι
led 11“ rur. 1. &lirun-hel. ,11. “.’ 10. -
Phaedrus. Ed. 11. ,1. ·.‘ 10. - Menexenus,
1.,ιείι,111ιι[ι1ιιε 112erque.lo.h:d.11..h2¹5⁰.
- laches. (humidus. Ahihhdes L 11.
m 11. ,111ῖο - ‘crath-lun. A. 110.-

—- -- Recc. et οκριιιιιι,1οιιιιᾱοιιιι·
Wecklein. 11011 dc 1000.

Philoctetes. 11010. 11151- Oedipus

Rex. Ed. Υ. Ι11110. - Oedipus 0010·

Meno et Euthsphm hemque incerti scrip· ”1222ng γ’ὲῗοὶέἓ· ΕᾱᾹῗξῙῙΒῦνᾶἳ ἒξ· V·
ιυιίι The-geu. Emtae et hipparchus. ⁶ · ’“ ’ · · · ··“

ιι. ιι eur. ,1. R. ιιιιιιιιι. ,ιι h- ³3⁸¹· ΕΦ m· Μ ¹·‘·'⁰· · Tm·

-- rhenanus. ιῑι. hwohlnh. Ed. 11. b‘kffl· ‘¹‘- ¹··'‘⁰·

·...3511 ,,, sophim Εὐ, 11 eur· 0· —- 1101118 0111111111. Grioohhch 11.(101111011

ΛΜΗ Ι... 5 ω , polium* et imni 111. 110111111011111· von F. Emer. A( 5.-

a11.·10n.-· Minos ιιι. - ιιιιιιιιιι. -1101010 Grieoh- ιι <leutsch hne- v.

.¹1.. ·.· ῑυ. - Leges. 3 mu. [je m, mh] A. Bhekh. Nehst 2 Abhandh hb. dieu

,1, 1⁰³0 ιγῃι, ι, 1‚11.·1-1v, v01⁸ 11, Trnghdie. 11111 Portrht Aug. Bhekh’n.)

ιιι ικ-ιιιι ιιι. ιιι. hh.1x-x11 1110- 0140-

⁸¹¹ Ehhwtnuf 11111111111181 deu Altonum& Hrug. v.

-— umens intorprhth ‹hah-idio eum 11. von 80111. I· TeiL 018.-

11ιιιᾱιιιι conmutatio 1Ῐι1. 1.11’τιιΙ·ιΙ. *stoicorum 1011111111 fragmenta. 110 J. v.
·'²· 11 3⁰ Arnim. Vol. 1. ,1111-10111. 11111-

101111ξιζ1ιὶ1ι111111111. 1ἰι1.11.1ἰι11ιιιιιιιι. ,11ἓιχὶξ1τῖ100 ¹²*- ΥΟΙ· lv· Imm·
ι ιιι 11 1 ἰ

-- - nh· μυμιηιιι, mmmmm, ΒΝ, ·Τιιιι1ί1ι·οιιιιιιοιο1ιιι.Ηιις.ι·.11.οἰιιοιι,
actumst ὴὲ... 1¹ h. .¹..·.'.⁸0. E.11uuleru.Rlxauer. [In vom]

pffl· ῃ commentum ⁴. Thlemhuou, der h. Theodosios: 11110-
.1..1-· οιιοι.

- ¹· rhemhhhhs. Fur quellonkrhhehe ΠΜΜΜΞῩΜ D· ¹¹⁰st ssh⁰⁰d⁰⁸¹⁰ffi ΒΜ·
111-’11ὶῑι1ϊιι ιιηιιιιι ιι hug. ι’. 101111. {²i?[,¹}eln}¹e⁰2d‘’·¹''{³4f¹·-h5¹fflu⁸v ΜΒ· '⁰¹¹
ι, .h³.„·.·.·.· ιχ lid. (hx hor· Theophanis chronognphh. 1110011
nudam ,03150¹ Bour. z‘voh. ,1150-

* ι 111110111110111110111111111111011. ΉῙΙἫΨΨ mmmm· ‚³¹⁸³ ''·dj
lm. U mmo* ’,μ 3 ω Mo· 11 o. heselhchutt zu Leipzig. Μ.

thom [uh-1 1111111. hd 1, hvon, 'rhun-''hlhh historiae. Recens. 0. Ηιιᾱο.
h'c'. 1 1 huuhui ιιιιιιιίιιιι. lhwuus. T⁰¹¹¹· ¹³ 1111111·ῃῖ ‘u ¹⁰¹*

μ Schrader u ,, - 11:1.1br1v-v111. mamm.-

ιι homo Q ,η impos„ RQ.. — ‹h› hello Peloponmheo 11. vul.

0 cmm„ [lu 5¹⁰th Explhnn. E. 1“.Ρορμοο1 l. M. 811111.

{heutua ιιιιιΙι-ιιιιιιιιιὶιιιιιιπιιιιι hut-hyn. ⁴ J‘ffl' [μ ffi‘iffifqd ’1ξέκῖ Mb· ²·

{Rhodia hturihhhu 11 ,111110111111 1Ζ1.111..ιι.3.-.-1,ίο.1.1111111140.
11111ι ιι thu-:noun 11111111111111- ,- ιω 4· Ed. Π· ιιι Η), ,- le. ὅ.

³⁰¹³· Ν 1· ⁸ ³³2⁰* ιῑιιι.ιιι.ιι.-ιιι.ι.ι;ιιιι.ιιι.ιο.
Nuus-lu 010111111101. Rev. h. 1111111 - Lib. 1. Ed. 11. At 1.ῗο - Lib. 0.
1101011111·οι 1111111111 Pohe. 1 hu». hh. 11. ,11 1ῖο.

00· remu· zuram 11111111· 1111 hh mmmm mmm.

 

