INDEX VERBORUM.

μεσαίτατον (τὸ -) 7, 19.
psa-mmo: 67, 13,
μέσα] 37, 3 -mte 63, 6,
um} ιι. ιω, 3, 1, 17, 16, 33,
4. 33,4. 33,1’6 3ο,1’. 61,11
(τῶν ›- 29919)99,12.41,
13 (των ,— ταῦιᾶ) 44, 9.
61, 19. 63, 6 63,17.66,13.
μιτιὶ ο, gen. 6, 13. 16, 7. 36,
6, 36, 1. 36, 3. 46, 3. 66,
14. 63,11 6ο,14 63,16’
63, 6,
mmet-inm 73,14, μεταβάλ-
λων 9, u „nummum
73, 17. -ιριιιεν33, 16.
μιεαβοιή 33,13. -ήν 33, 13.
-ῆς4,.1ο’3,64ο,3, -ie
1ο, 6. mv 3, 3ο.
unigm μετήχθη 36, 31.
μετα :com 3,11.
μεταδοτικός 91¹3, 3,
μιιαξιί 31, 3.
μεταιι6ιμὲιηυς 13, 9.
μεταφέρειν 37, 3ὸ,
ιεγμένιι 63, 1'9.
μεταχειρισμάτ 64, 4.
μετερχομέιηι 73, 4
μετέχειν 14,14, 36, 6. 63, 7.
uniamur 613,
μετεωροτέραν 64, 9.
μετεωρότητα 99, 9.
‘agna-12⁵5 9³, 9.
μέτροις 4 ²
μέχρι 63, ’1,
μή6,.37,16 19,1. 19,11.
13,13. 14, 9122» 99, 17 37,
19 3ε,1’,33 31. 34,’ 19. 36,
6,4,,43ο 63,3.,.,631366
9. 61,’ 19⁴ 66,’ 11. 99',14⁴ 63,
13 7ο, 14. 73, 3. 74, 7, 76,
6. 76, ’.13
μηδὲ 37, 13. 37, 3ο. 33, 17.
μηδέν 6, 3. 13, 11. 34, 17.

smm-

-m59,1⁷

105

ενός 53,16, -έτιι 74, 19 μη»
‹mm-13 67, 19.
μηδέπω 34, 6, 9. 99, 17.
nomm] μήῖιιισθιιι 3ο, 99.
μησιεεριιθευ 37 1 3
μηκέτι 40, 6. 76, io.
mamas 66, 9
μην 4613.
μῆνας 6416.
unm-⁰4· ’7,3 19.
μιμωεωῆ 73’, 9 19.
μηρόν 99, 19.-m? 63,1.
³3‘2⁹2⁵{¹1‘{;1„.·{5;51⁴2.¹ 1324
40,19 63, 9, 13,
μητιιξτηιιι ¹9, ¹9.
ἳιῗέέῗῖηέεῗόίξῖο
μιΕ ef. ιεἐ.
mutum 73, 3ο bi-
μιαιφόμσς 41, 7,
μιαρός 6616
μιάσματα ’11 9
μίγνυσθαι 7, 13 mele 63, 31.
μιιιςιρι 36,1.
μιμήιιως4’3,1.μιμηυιν(ιιωᾱ-)
47 91 (κατὰ -) 63, 9
μιμὶήιηισθαι] μιμνῃ’ 99 14.
μέμνηται 37, 9.
W 37, 6. 33’ 7.
μιειως 3,16,16,34,13, -εις
94, 11 -m- 46, 1'9.
Μιῆμοσόνη 91, 9. -ύιῃ 17,
91. -ύτης 14, 9
Μαΐῳ 19,11 -αι 13, 3, 4,
μοιρῶν 13, 1³.
μοιχείας 34,16
ponza-uma ’34, 13, 19.
mat 19, 6, ’7.
ις 14, ’13, 14
μητιέτην 17, 17’
μονογενής 4'9,19.
μόνον adm-1919 ⁷9, 19.
μόνος 36, 7, 9. -m 3ο, 3ο.

