INDEX VERBORUM.

ῥῆξιν 42, 8.
ὅητορικη 17, 7.
ῥιπίζειν] έρριπίσθαι (7.1. έρρι·

&mmmma

ὅῖψαι 38, 18. ῥιφῆναι 34, 3.
§ogga 2, 14.
σωωωωωω
ρόπτρων 59, 22.

ρυδμοῖς 67, 22.

ῥύσεως (codd. νεύσεως) 3, 19.
(Ημωωωκωω
ωφαωεκωω
(λυσας 12, 7.

μψωω

Σ.

σαίρειν] σεσηοέναι 59, 8.
Σάτυροι 59, 7. 60, 12.
σαφεστέρας 10, 14.
σαφηνίζειν 21, 13.
σαφηνισμόν 67, 7.
σβεσθέντος 28, 12.
,ωσέβουται 25, 22.
σεισίχθονά 42, 2.
σεισμῶν 42, 3.

σέλας 71, 6.

σελήνη 65, 2. 73, 15. ·ην 72, 9.
Σεμναί 11, 9.

α..ψσεμνόν 17, 19.

σεάειν 37, 18. 59, 10.
Σευΐδαι 59, 9.
σημαίνοντες 6,13, -όμενοι 22,1.
σημεῖον 21, 9. 70, 11.
σηραγηοις 42, 4.

σιδηρος 34, 15.

σιλαίνειν 59, 9.

Σιληνοί 59, 9.

σιτηρων 56, 14.

σίτου 56, 1.

Σιωπήν 30, 6.

σκαίρειν 59, 8, 9.
Σκάμανδρος 42, 19.
σκεμμάτων 15, 4. 37,15.
σκέψαι 27, 15.

117

σκέψιν 64, 13.

σκῆπτρον 10,10.
σκιάωντο 69, 13. ,
σκιρτητικόν 38, 4. 49, 16.
Σκιρτοί 59, 8.

σκληρά 14, 9.
σκολιότητος 61, 5.
σκοτεινος 29, 14.

σκότος 66, 8. -ον 75, 5. -ους
mm

Σκυθῶν 41, 13.
έσκάλευσε 62, 20, 21.
σκάπτοντες 61, 22.
σμερδαλέον 37, 6, 7.
ωηο

σοφίζεσθαι 25, 17.

· σοφόν 18, 4.

έδῖάρέηαάάάμέτῗδνψί, 7.

σπεῖραι 53, 22. ἔσπειρον55, 11. ’
σπέρμα 55, 2. -ατα 45, 5. 56,
ωαωωωωωω
σπερματικήν 50,19. -ὥν49, 10.
σπεύδειν 57, 15.

σπηλαίοις 50, 5.

σπινθῆρα 39, 18.

σπλάγχνα 32, 20.

σπονδας 57, 18.

σποράν 54, 7.

σπόρου 55, 12.

σπουδαῖα 18, 6. -αίων 16, 19.
στάχυσιν 53, 20.

ἔστειλε 8, 2.

στέμμα 50,5. 68,12. ·ατα 53,16.
στενάξαι 11, 12.
στενοχωρούμενα 42, 5.
στέρεσθαι 75, 10, 11.
στερητικοῦ 13, 15.

στέφανον 6, 4. -άνων 46 16,17.
στεφανοῦνται 18, 9. λστεφα-
νωμένη 53, 20.

στεφάνωμα 75, 16.

στέφουσι 75, 8 bis. -εσδαι 53
17. -εται 10, 13. 62, 3.
Μωακωκ

 

