1. 1. 1111111

IN LEIPZIG UND BERLIN.

111111 1908.

A. Auegnben griechischen und lntoinisoher Sohrii‘tstotlor.

11. Bibliotheca scriptorum Graecorum 11111111111111
Tenbnonione. [8.]

Dieoe 8111111113 het die Aufgobe, die 3111111111 nooh vorhondenen nrzeugnnse
dor griechischen und 1111111111 Liternino· in neuen, wohifeilen Anogebon zu vertiient·
itohen, soweit dios zuguneten der Wiooenoohoit oder det Sohule wiineohonowert 111
Die Texto der 1111311111 beruhen 111 den jewoile neueoten Ergebnieeen (iet kritioohen
1111111113, iiber die die beigefitgte adnotatio critico, die eioh teile in der praefatio,
teilo unior dem Text boflndet‚ Auskunft 31111. Die Sommiung wird ununterbroohen
iortgooetzt werden und in den 11111111 ereohienenen Benoen durch none, verbeeoerte 11111-
31111 noete mit den Fortoohritten der Wioeenooheft Sohritt 11 holten 11111111

itio 8111111113 11111111 zur zeii 31311 tot) 1111111 zum Proteo 111 11. 1000111111,
die het 111111113111 1111131 1111111113111111111111. 12001111111131311111 norton.

111111131111 11111 11111 31111111113 311111111111111 3111111111 tinnient

111111131111111 griechischen 111 111111111111 1111111111.

Die mit einem * bezeichneten Werke 1111111111111111111311 dor 1111111 111111.

a. Gniooioisohe §christeteilon

Aeliani do 11111111.11.Χ1’11,111.11111., ξ Alypius: 1, Musici.
111111, 11131111. Iton. 11. Η1111111.ῑ11111111111 carmine. 1111111011. Eion.
VOLLuM5.-⁶.)ut')⁰· νθῙιΠ.111.Ῑ.2ὓῗιῙθι i vn 1.·- 11401
- vario 11111111. Boo. 11. Heroher. 1111111111 111111111111.
1111501110. winnochus orationes. Ed. 1111111.
1111111111111111111111111111111. 1111. i lid. 111. 11 ito 110.
A. Η13. „ti 1.3.'› 111. 111111011111111111111111111111111111-
1111111111 orationes. Ed. Fr. Eleon scheid. ivoli. 1111508110.
Eo min ..11 oio 2110. 1111111111 (ie inoroololnoune 1. 1131111-
- - —— Ed. metor (m. Index nt graphi.
Pronno). 11.-111. iiiithoiogio (1111111 epigr. Pelet. o. Plan.
— -Ι111111111Ὲ1Ρ11111111-1101 Itd. Η. Stodtmnoller.
111. i voi 1: Pae. 1. 1-n1 (noan. 1. v-vn).
Aoeoiiylt tragoediae. Iter. od. 11111111. 1 1111- ooo.
111 tio 3.- 1 Vol. ΙΙ. P. 1: Pel. 1.V11(P1on. 1. 111).
Einzoln jede Trogodie (Agamemnon 111- 8110.
(11οό110111. Eumenides. Ρ11111.Ρ11111- ! *Voi 111. P. i: Ρ11.1. IX. (lipp. 1—563.
theno. Septem osrheuppiiees) ι Plan. 1. Ι) 1111- 8110.
· .1-.11 -.10.· 1111111131911111111. Edd. Bergk-
1--11111111 1113. 0. Sohrooder. Η11111-(11ι11111. 11.-111.
At 140 2110. i Antiphontis orationes ot 1113111111. Ed.
[-] Scholia in Perseo. Rec.0.Dehn-⁴ Fr.Blass. 11110 2110.
horit „it 160 120. ¹ Antonini, 111. iuret„ 1111111111. 11. XU.
Aesoniooo 11111111. Reo. c. Helm. Boo. 1. Stich. ME. 11140 2110.
nt -.90 leo. Ι1111111111 Liberalis: 1. Mythogrephi.
11111111111111111111111111111 1111. IV. Ι Apoealypsis 1111111111. EetRHombnrg
11 11. 11111111.. 11111111. Ι 11111111. ,
1111111111 11111111. 1. 11111111. Eo A. 11111111111111111111..11.1.1.511.1,1ι1ῑι
Brinkmenn. 11.-111. oteheitinthossxeoni. nox&

’1111111111 Ziiioro 1111111111 sien nn ufflfflm &3wa

 

