24 1. Ammon griechischer und lateiniwher Schrimllor.

eloero‚110‹10r.rlnoouu.mmmmm. ἱ Livius, ab urbe eonditn libri.

A( ΜΟ 401⁰· Lib. 'l.VonFJmtorbaohor.molan. ··
— auum. Brlofo. Von Hm. 6. Aufl. 1 Lib. &Vnumutorbaoher.dll.201.w.
At2.208.- Ι Lib. avonmffltorbaoher..⁴t1.2⁰l.w.
.... 'fumlgmo dlflputfltlom, Von 0,! Lib.10.VonFJmterbaohendssRom.
Πρω, mem, ammo, j 1211221.Vonlw'tsltssin.mutii.Amo¹

1.110st13u0h1.11. 4.Aufl..⁴c1.201.7o. , Ιιῖθ·

Π, - Buchm-V.4.Aufl.A11.o52.15., mm V2n nwolfffln. ssufl. Almo
*Tssufflfstoffiffzdssssssss ⁰022?ssss ¹151· g mma. 52:¹3}ss Inyotnbaoher. 2. m.

Tffinlfflwssovmamne*¹ mma. Kaumana. Mna ,ιι ωε

- ΜΝ· V⁰¹¹ ⁰· Mfflffl· ²· Aufl· ἶ mm. von H. J, muer. Aa mo mo.

dc--75 1³⁰· πωλῇς. von 1³.Frio‹10n‹10211..⁴c1.no
-— do finibus hon. et mul. von IL Hol-¹ 150.

Μία Ab 2³⁰ 8³2⁰· J mm. von amandam. ,mo
- do legibus. Von A. du Mosnssi 130.

A( &9⁰ 4510. ³ mm. Von RFrledorsdorft Almo
— do natura deorum. Von A. Goothe.. 13⁰·

νη, Mt) 220, Isthmonlv.Luterbacher.maol-w

[-] (mmmmm ciceroniana· Emi Lib.³o.von1³.11utorbaeher.dmum).

Lesobueh 1. mlttloro u. obera emnam-'sepum Von Siebelie-Jnnooviuu
klanaon Von O. F. Ludere. 8. Aust,¹ 12.Aufl.‚von 0. Stango. ffltssnrten.
buath. v.0.Weiflenf01s. Mit Titolbild.; ,Δί 110 13⁰.

Af. 28⁰. ² —- Von Η. Ebeling. M -.⁷5.

{—] nnete Ciceros u. n. zoltgenonnen. ff - Ad mm„ fldem m ot mmm

Yon 0. Ε.5011ῐη1ᾶ1. 1110st. «AL l.- Ml). ι mm mmmm· Ed Kouma Μῶν.
(formellus Sama, slaha: Nepos. Ac 1.— 1.10.

*Curtius Rufus. Von Th.v0301un‹1A. ovum metamorphosou. von &subolis
Woinhold. mmm-hon. AL4.655.55.. u.]vr.1>0110. 2Hefte. [jamma-1

1. ud. B.111-v. 1. A. Aa 2210 ηοω affl ³-- 4.-
⁸11. - B.v1-x. :3.A.v1a‘.>.603.20.1 1- Heft· Bu0h1-1x 17-Αώ-

[momen]A11111010mea.‹1.111.11ernssmr.¹ 11} - ¹³¹¹⁰¹¹ Ην· 1⁴· Μ-
v0111'..1aco1·y.22.Auss.41[ft..1{.3.50⁶'›.10. *⁸ mmm ῙῙΜΠῘ· V⁰¹² 129⁰*ss-

ι. lieft2t'at11ll. ,ιι -.9ο 131). Mb‘fflunssffl “¹⁶³·⁶⁰⁴·‘'’⁰·

2.1lcst:Tibu11. „ta-1501.- Ι. Abt. Textu.1<0mm0ntar. 11. Διι11.

0 Β)
2' {12ss {meroz} lqlsslffl'w' ¹ 11. - 111111103118201Αυε11111ωῃ99ιι.

3. Auss. Aa -.90 1030.

''m‘' ⁰⁶⁰„ ¹¹'EP⁰‘¹⁰¹¹‘ V⁰¹¹⁰'W'N⁸¹¹9!² -- aungew. Godlchto m. Erum fur don
16.Αιι11,,ν.0.11 oissonfels. „wyssa-n Sohulgebr· ἾΟΠΗΜΜῊΙΜΜΜ-

[-] mmm ¹¹* ἀ· ‘'¹⁸⁰¹‘' ¹¹5³& Ζ· Gebraueh Phaedri fabulae. Von J. Siebelis und
b.d.Brklhrg. Horaz. Odon, von (11011- F. AtEckmln· 6.Aufl.,v.1³r.1>0110.

mann. ν11,-.15. ,Aa -J5 mo.

··· ⁸⁰¹¹f⁰¹¹ Μ 1111119111· V⁰¹¹ (ἦ Τ· , Plautun’ ausgowihlte Komfidlon. von
A-Krssw· ΗΜ- [³⁰M1·⁸02··³⁰·12 E.J.13rix. malm. „na-cmo.

‘'¹‘1.³A‘{ss.⁴.42‘3imn. 1⁵.Aufl.‚v.‹÷.1<10301 1111011ξξςῇᾞξζθξῇξξᾈῶῑξ

11.- Episteln. 14.1.ιι11.,ν.11.ΚνίὶειοτΙ Π. - captivi.5.Aufl.v⁴c1.-1.4o. ,

-— sermonen. Yon A. Th. Fritzsoho„ 111⁸ .. Memehmi. 4,Auflago, von
2111111118. M. 140 Mo. M.Niemeyer.„n1.-l.4⁰.

1.13d.norserm0n0nssuch1.Ammo.· IV. - Miles gloriosus„ ³. Auflnge.
11. - DerSermonenBuchH. ..daz—⁶2⁶3& 1 Δί 1.80 2530.

nauffinna„(201141112111211, · Plinluu' d. J. ausgewfihlto Brlefo. von

Lib. 1.3⁷0nM.Muller.2.Aufl.05(„1.502.- Α· lmum· ’Δί ¹¹⁵⁰ ²·-

hib. 2. Yon M. Mullor Al. 1.50 ’1.- ¹¹ nellenbucmhistor.,zuralten Geoohiohte.
Lib. 31οη1“.]ιιιῑοτΙηιο1ιοτ.,111.201.ῖο. 1. ΑΜ. Rbmiwhe Geschiehte. Von
1111).mom&Luterbacher.nummo. A·W01dn0¹'· ΗΠΒ. mmmm-8⁰
Lib. 5.v0n1*'.1‚utorbaohor.„521.201.70.¹ ’.1.110. 2110st Δί ΜΟ 8.- &110st
ΙιίΙ,Ι ss.v0n1⁴¹.1n1torbnoher.„1c1.201.7⁰.¹ Aa Mo 83⁰.

Dio seiten Zifforn vorstohon sich fiir nebundene Exemplum.

 

