114
ποιεῖν 11, 14. 26, 6. 69, 12.

, 64, 12. 6’6, ’.19 69’, 19. -1639,

11’,.’,.42949693,.16-ὥν
29, 4. 61, 13’. -οὗντος 11, 9.
24142419 636693
-ονσῶν 20,’6. ποιειοθαι 33 20.
-εἴται 34, 2. 69, 16 -ο6νναι
69, 19. ποιούμενον 49, 9. 61,
6.ἕποίοον23,19.4πο’ίηον(ν)’
24, 16. 68, 19 ποι ὀοισα8, 2,
3. -ήσαντέο20, 21. 6ποιήοα6ν6
60, 12 -ηοαμένονν 16 19, 19.
ποιητέον 39, 22. -ιέιον 26, 20.
ποιημάτων 19, 2.
ποιητής29,19,18.ὁποιητής
12, 6. 26, 16.’ 66, 14. 94, 19.
τῷ ποιητῇ 34,13. 42, 19. 62,
16. ποιηταί3,’1. 18, 2, 3. 68,
10 -4058, 10. -ὥν’,26.
ποικιλίαν 30, 9. 49, 19, 19. 69,
16. ποικιλίας 6, ’10.
ποικίλος46, 3. -ον 61, 4. 60,

, 19. α19116121-6ις26,9’

ποιμνίοις 30, 16. -ιον 69, 8.
ποινάς 11,16.
ποιόν] -4 ’30, 11.
ποιοτήτων9,’ 14, 16.
πολεμικοῦ 38, 20. -καί 36, 13.
-καιςη 61, 18. τὰ ηπολεμικ6 40,
6. τῶν πολεμικῶν 41, 14.
πολεμίων 61, 21.
πρλεμιονήν 61, 19.
πόλεμον 69, 13. -ον 39, 19.
-έμοιι 69, 19. -ἐμον 394.
πολλάν 44,19.
πολιας 381 Πολιά6ος40, 3, 4
πρλιε6ς69, 1. -448, 16.
πόλεωςθ, 6 39, 21. ’-εις6,.6
-εσιν61,10.-εων39,.2
πολιτεύονται 19, 9.
πολλαχο66, 16. 10, 16. 42, 23.
πολλαχοῖν9, 13, 14’. 39, 9.
πολύαρχον 94, 16.
πολ6μονον 66, 9.

INDEX VERBORUM.

πολνὸέ νμοιν 94, 16.
πολνδέκνης 94, 14.
πολν6ροίιοεια ’13, 16.
πολυμάθειαν 16, 12, 13.
Πολνμνια 16, 26.
πολυποσίαν 60, 9.
πολ6ς)’ ·ον 49, 4. 60, 3. πολ6
(ὥς 4156-)'‚12.34‚10.55,
15. οι,ι. -ιιή ιι, 15. 4543
8,.1 -6λῆν32,6. 9012 -λλοῦ
2’1,16.-λλοῖ 48, 9. λλοί 69
24. 61, 21. -λλ6 19, 12. 41,²
16.,’.,.’,.48261206316 54
πολλοὶ plerumque 46 1’9. -λλολν
26, 9. 30, 6, 9. 69 4 -λλοις
47,18. -2246015,1.55,14.
94,16. -λλῶν29,’14.94,16.
πολνοκέφανος 30, ’6.
πολύτιμον 21, 15.
πολοοροπίαν ’49, 19.
πολ66ροιιοι 93, ’14.
πολν6μνητος 16, 20.
πολόφλοιοβος 42’, 11.
πολ6φορον 61, 3’.
πολύχρηοτον 1’0, 19.
πολοωρεῐν2, 3.
πομπαιν 61, 1.
πονεῖν 62, ’2.
πονηρίαν ’,11 11.

νηρέῶ( ω-’) 14, 9.
π6νο6 39, 11. ων 666 66,9.

’ ποντία 46 6.

πορείαν 36, 20. -ας 69, 16.

πόρρω 66, ’4.

Ποσιι6άω’ν 29, 6. Ποοει6ιὸν4,
10. 42,21. 4415. οινα4 9
ὥνι 4’2,23. -ὥνος 41,19.’44,
10. 44, ’14.

πόσεως’4, 12.

ποσῶς 91, 9.

6666”’268”,’“’1’1” 3116 13. 32, 6. 41,

16. 62,’ 17. 94,’ 13.
πόνερον- 4 14, 16, 17. 43, 2,

 

