12 i. Ausgaben griechischen und lateinisches Schriitsteller.

' Senem (rhetoris) oratorum et rhetorum = Tibulli ll. lv. Rec. 11. Mueller. oti -.00
sententiae divisiones, colores. Ed. -.00.
A.Kiess1iug. 111111.- {Ulpiani fragmenta. Ed. Ε. Huschke
Sidoniusspoiiiu.ascesione.messae.3 ild. V. cis-ss 1.1⁰.
sili ltaliell‘unioa. lid Lilaean. svoil 3 l'aleri liaxind tactorum et dictorum
11410 bob. 1 montanesii. lx. Cum iulii Paridis es
Sorani gynaeciorunr retus translatio ianuarii Nepotiani epitomis. ileo. c.
Latina osam add. Graeci textus rell, Ed· Kempf. Edu„ oti 120 730.
V. Rosa, 141180 bib. l'alerl Alexandri Polemi res gestae
Statius. Edd A. Klotz, al. Alexandri liacedonls. Reo. B. Kuehler.
VoLI: Silvae. aeoalilesz. etth-Mb. aa 4.- 1110.
- Π. Faue. 1: Achilleis. Rae. ab Klotz. . Valerii Flacci Argonautica. 11111111,
11110100. Baehrens. 1111502.-
—11.l⁴“ase.11: Thebais. RecPhKohl· Varronis rer.rustlc.rell. Reo. H. Keil
’ menn ,114110 Mil. 1111002.-
- ΠΙι LaetantiiPlacidi scholia in l'egeti Renati digestorum artls 11111-
Achilleidem. 1111111111. Aba- 800. medicinae libri. Ed. E. Lommatnsoh.
suetoni rell. FauoI. Rec. M.Il1m. [U. d. Pr] eti 6.- scs.
- «rFase. 11. Ree.c.11.Roih. oa --.80 leo. - - opltonaa rei 111111111011113.
incitus. Ree. 111111. lid. IV. 211111. EdIL 11190140.
a 140310. Vellei Paterculi hist. 1111111. 1111. lid
'l'omus 1. leh. ab excessu divi Augusti. (l. Halm. Aa 1,- tio.
11111110. [Fuso. I: Lib. I-VL — -RecFaHaase as-.eo-.se.
„sa-‚75 1.1⁰. FascII: Lib.XI-XVL Vergili hanonia opera. Rea Obsessos.
att-Ab 1.1o.] , 111111. 1111502.-
-11.Historiaeeolinb.minores.tas 20 -- -- Aeneis. ea -.90 lab.
1.00. [Fuso. 12Hlston'ae. tii-..bb -- -Bucollea et Georglcs. eit-45
iss. 11111. II: Germania. Agricola. -.sb.
Dialogus. eii—45 -.tb.] -- Bucolica, Georgica, henels. lieo.
ierantloomoediae. Ree.h.Fieckeisen. oesthling. atomi 11135105.
Ed. Π. Ab blo aab. 'somszsueoiiea Georgica. „ts-45 —.‘s' ὅ.
Jedes Stdck(Heeyra,Phormio‚Adelphos - II: sensis. „ii -.90 leo.
Andria, Hauton Timon-umenec, Eunuchus) , virgili &wamma 11111 Euemer.
uic Ι““«45 -17111 ’ M- 2-41) us ι
[-] Scholla'i'erentiaua. ild. Fr. Sohlee. l'ltruvil de architectura ll. X. ΕΗ. Rose.
tita- 210. ¹ ΜΠ. 111- obii.

ib. Bibliotheca scriptorum medii aevi Teubneriaua. [8.]

ilberti stadensis Troilus. 1110110111- 0111111111111111111111111111111. Ed.
dori. etth—Mb. (lIsohmeyor. „ts-solas.

hmarcii sermonum ll, lv, Ed, Μ, Mani. hildegardis causae et curae. Ed. P. Kal·
tius. 1111251110. τ ⁸01⁹· ΛΜΗ.-

Ganabutnae in illonpsluns 111111.11111. *11011111 B⁰¹¹¹¹¹¹¹¹ 10101111· Ed· Μ’ ῙᾸθἯ·

ΜΠΜΜΘῙΜ· Atl'802'20' ¹*lii'isisiiviiaemsip3roalfflild K Streokar
Christus patiens. Tragoedia Gregorio* Α 4,-410, ’ ’ ’ ’

111113ΜῦΠο falso attributa. 1³⁰0· Ι1110111111 abbatis cluniacensis occupatio.
Bremia· ube-40-d0 , ussswoaosa. ass-seo.
(iilmotlillue“infitiandeirbi-Ed·R·J³h11k0· 'l'hloi'ridl Epternacensla rita lillllbrordl
vii 120 Ῑιῧθ· · lustricis. Ed. KRossberg. 11110110.
*ligidll torbolieusis staticus de siguis et1l'itae sanctornm novem metricae. Ed
symptaegritud. edV.Rose. 1112101120. j Gaii. Harster. Ab 3.- abo.

io. Bibliotheca scriptorum Latinorum recentioris astatis.
ildidii Iosephus siey. [8.]

ilplstolacsel.riror.clar.aaec.Xl'i.lil'il. hiurctlsarlptasel. Elerey. evoli.
lidii. Weber. 11140180. essese 3.·10.

licentii, Pauli, epistulae sel. ild. M. liuhuhcnil elogium Tib. ilemsterhuail.
Fickelsoherer 111101.- EdLFrey. 11-..15-10.

Die 111111 Ziiieru terstehen sich fiir pehundene Exemplare.

 

