116

9399? 6611311·
προσήκειν 42, 12. 64, 6.
προσίπτοιτοιι 47, 6, 7.
προσκατοιτάττειν 66, 6
προσκυνεῖν 76, 14
πρμσοθνομμζτιν] προσωνόμασαν
16161ἱῖ ⁰4¹2
ποτπιλαζιιν 6611 προσπελά-
{mcv 16, 12.

προσπίπτει 64, 16
προνπλοῖττιιν] προσεπλοὶσθη 27,
26, 21. 64, 14. προσπιπλοῖ-
σμ4νον 71,18.
προσσορεύομσι 24, 11.
προστακτικὸς 26,10.

’ προστασία 62, 7. ·
προστάτης 61, 16.

προστατιν 67, 21.
προσταττόμενα 64, 11,12.
προστιθέντος 24,16. προσο4ν·
τος 61, 16.

προστρέχον 68, 16.
προσφέρειν 46, 18. mrum 7
προμφὲιύριιν] προσπεφευγότος
πρόσφορος 60, 10,11.
προσφωνοῦσιν 17, 8.

προτείνει 61, 7.

προτερεῖν 62, 26.

, προτίθεσθαι] πρόθηται 26, 21.
προτομή 67, 1, 2

προτροπήν 62, 2

προφορικόν 26, 1, 2
πρῶτον2, 17. 6, 17. 6, 20. 20,
7.,.,.’,Ῐ,ἶ21128641216410
68, 6. 66, 6. 66, 6.

πρῶτος 26, 2. 26, 16. 64, 2
·ον14,16.προὶτη6,6,12.68,
14. 61,,16 -μ66,6. ’9⁶
6,6. 6616 -οος64,4.,.6616
πρωτωρ6, 6. 44, 8. ⁶49.

INDEX VERBORUM.

πτερόεντα 22, 6

πτερῶν 48, 8.

πτερωτός 47, 6, 6. -ή60, 11
πτερωτά 22, 4. -ῶν 64, 1.
πτηνῶν 10, 18.

πτοιῐται 60, 9.

πτόμοιτοι 41, 16.

πτοισις6, 12. πτῶσεις 26, 14.
216261ι6ν467110’

πύκα 46, 1.

πύκνωσιν 28, 14.

πολοὶρτην 74, 16.

στύλοις 74, 18.

πυνθάνεσθαι 48, 6. 67, 11.
66464618.

π6ρ6, 16 6, 20. 27, 10. 28,
6.,2811.62,.066,1.666,
9. 66, 1. 66, 13. πορ111,12.
646. 48, 7 68 6 πυρ6ς4,
66211.66,12.64,14.68,
6. -οι 66, 6.

πορμίμὶιτόρ46,66

π ν

Πνριμλεμέ6οιν 74, 24
ποροῦν 47, 11.

πορμίδηρ2, 10. -ὥδερ 64, 11.
ποροιτικόν 68, 7.

πῶς 11, 21.

’ ποις6, 12. 19, 4. 62, 22. 664.

6,6666’τ66
6,1666466

Ρ.

ssffissssffiffiaess

, .
οιᾶίωσ 22,14

ᾷον 73, 11.

οιτιισμόρ 21, 16.
Ρὲοι61,1.-αν6,.,.2076-ας
m.6ww⁷i.mn.
έζιιν] 6εχθὲν 66, 2.

εἴν6, 1. 666666, 19.
ἡγνο6οοιι 42,7.

 

