3. fflnzeln ommonem Amabam b. Lotolninoho Sohriststenor. 17

rugiorum (iruooorun fragmenta. Boo. ' xenophontis oport omnin, rooonsitn ot
A. Nauck¹ M H. At 2o.- Α commentarii! immoto

fo (mm,

1111811Ῑί ⁹¹¹8· Ῑ· fland· Μὴ 31311ῑῖ80Πὶ Oeconomicus, roo. L. Broltonbooh

von U.wilckenheroung.vonh. Mittoip. j Α 1160,
ΜΙΙΙΤιΙοῑηίιιΙιὶοΙιΙᾱηοΙι.4.1906..Λί88.-. mmm, τω, L. Brestenbwh·

Xouokrntou. Darstellg.d.lsohroosmmlg.l ΠΜ ‘⁴‘ ΜΟ·

ammento. V. R. Heinze. Most} {¹⁸1} ῙέἱξὲῙΠῗ-Ῑέῌᾞῇονωθ

Xenophontis hist. Graeca. Boo. 0.Kollor. . zosimi historin nova. Eo L. Mondou-
Εὼ molor. «Allo.- sohn. dolo.-

b. Lutoinlsoho Sohnttstollor.

modom Helvetios. Boo. ΙΙ. Hagen 1Coruino!rhotorloorumadc.Horonsnlumll.
Lon-8. Ac19.- vul. Rae.etmorpret.osto.11.Kay=er.

Aurelii imp. opima ι. Fronto, od. Nabor. . vn 8·-

lvorrols puaphrnsisln l. pootloao, Aristo· ξ cmm 8¹⁰⁸⁸²r¹⁰¹·„11⁸t¹¹¹91· 1 ὓ; 1101111
telis,fflr,n01d0nh3111,ffl,n m— moohotum nuspiam Socmtotiu httormm
Midili {ghulnm Ed, G Froohnor. gr.l·.'.· &gigff‘sffiffgfffflmpwmoefflfflm

[Coeum] Polionln do b. Afrloo comm: 1’11ζὶ(1111111Ῑ11111111111111111611111·
o. Polio. latmo. noosteootzetoeundor-

Gnosii Bassi mlii Fortunutloni do metris 11111111 111 1111111111 11111111111111111
ll. Rea. 131 Keil, gr, 4, Α loo. glossario. Adieotaesuntatabb.photo-

Catonis praetor libr. do ro runt. quoo 01·ss ¹ 251)- Ab 20·-
taut. Reo. H.J01d0n‚ „a 5,.. · -IILHermoneumotoPseudodosithoonn.

— do agri oult. 1., Varronis ror. tuom Ed. ὓ· ⁶⁰⁰⁸· 3⁰⁰· ¹¹⁰²¹¹¹0¹¹⁰¹¹¹¹1⁸t³

ῃο ΠΙ. ΒΜ, Exest ΜΘΗ, M 3340'] modloobotonioa vetustiora Aa 22.—
3701¹ ῙΙ 1³33ss οπο. νη, 2140, - IV. Glosm codicum vaticani 3³21,

, L ,, Π Varro· Μ,- 1 Sangallonoiu 912, Loidonsio 611¹. Eo

- 11. - Loommocat. Aao- (111111 1111-
- Π .. Π eommjnvgn, m„ - V. Placidi hbor glossarum, glossula

„111 .. 1‚1nd‚1ncgg‚ „m- · reliquo„ Ed.G.Gootz. 0222.—

- 111„ - IL Iud in Vm. ,λι 8.- - VI. Thesaurus glossarum emendo·
catulli 1. Rooonoult ot interpretatus ost tarum. Conf.G.Gootz. Mosco. jo
Aom.Baohrono. 2v011. diluo. , Mle.—

Vol. L EdHour.K.P. Schulzo. Me· - VII. Thesaurus gloss. emendatorum.
-11.Commentarius.2rasoo.Almo. Confi. G< Gootz ot G. Heraeus.

wocronin, ΙΙ. ΤιΙΙΙΙ, epistularum ll. XVI. Ι Fano. Ι. «ΑΙ 24.- Fuso. ΙΙ, ΙΙΙ 12.-

E‘L 1¹· M0nd⁰1⁸⁵⁰¹¹¹¹⁶ ΑΜ· 1151111 : DiolootorumItalicarumaovivotustoxem-
chronolog. ab Aom. Koornoro et 0.y 91a ⁸01¹ Ed. E· Schneider·

Ε· ³⁰¹¹¹¹¹¹d²¹⁰ confectae. Λ m.- ἶ vot 1. malem Lat. prise. οι Fauno.
-- ad Μ. Brut. orator. Rae. 11. Hoor· exempl.. ΡΜ, 1⁴ Ab 3¹60·

degon. 0¹4 ΗΟ· Ι mommo apostolorum fragmentavoro-

*ffifflfflfflgxffifflffiss fflffinoiffi neusin Louna. Aoo. canonum qui dic.

ΙΙ.Ι’.Ἰτ,ῑ’·’ 111· 1111111 01‘130125321‘3333. 11113

[-]nd}{oronnlumll.V1:o.Gorniss- mmmmm ΜΗ Tama ’,ιμ’
om und [Raraunum]¹ *ΕιιιιΙιιιιο poesis renquiao.Rec.1.v2h1m

—Jss 11e οἵω κη’ Roo.Fr.Ruoch01er. 3 nxhnssoffntlffslffiomo. Hrsg. malmud-

claudionioormlna. 11‹÷0.12.J0op.2v011.¹ 81111· G· {Veyman ota-‚ost
ΑΙ wo. 1 Fragmentum do luroflsol. Ed.P.Kruogor.

commentarssnotarum Tironlonuum. Cum! ⁹⁵⁶ 1.60.
¹ prolem, adnott. otim exeget. notarumque 1 FrssznotoglsssotN {lb eAturojl‘l sin-al). spinum.
ἶ ἓὲἐοὲ113ὲξξέξθὲὶὲὼ111611ῗὲὸ. Ssshffiffl l Godloilto, umm'xmxnssm x xm. m

ι “a ‘w'- 'z mmmm. ‚ll-mo.

l ἢ.

 

