2 A. Auegeben griechieeher mid lateinieoher Schrifteteller.

Apollonius Pergaeus. lid. et Lat. interpr. i irisioieiee pern naturalia. Beessfluii.

estLL.Heiberg. ivolL eei.- lii-1 Biehl. ameneio·

Apeilonll Rhodii Argonauilcu. lieo. R'l—'f Heriem«'Aibfiett'nnu Ed, 1⁴¹1. Bion.
merkel. οὔ [50 1,90, i hd· ns ou. [18012ιὲ00
*Appianihienliemelehiieneelssohn. “““ '² Β· ⁸¹ M¹¹⁸¹⁰L

vm· M 4'50 5·— Vol⁸ Π, Ed. p⁸ Vi er· · [— -—] liivisioues quae vulgo dicuntur
eck. M 5, 3⁶⁰0, *Arieteieieee Ed. H. Muteohmenn.

Archimedis opere omnia. liti 1. L.Hei-: Affifflffil'ffgam Bm· cu· mm

“““· ⁸V⁰¹L “mi—¹⁹³⁰· ² eeeeoe- mexerteemeoeee.
Arist-eae ee Philocratem epistula e. eet. ¹ e„- quaeexstffiomm Ed AG ΒΜ,
‘1⁰ V⁰¹⁸·LXX1”²⁰¹'1’²·W⁸H¹¹¹· Ed· P·W⁰¹¹d'' 1. Anebesie. lid maior. 'Mit 1Ι Tere]
land. dl 4.- {effla i ‘Ab 3¹50 4320.

Aristophanis eomeediee. lid. Th. Bergk. i e„- ineheeie. Ee. Α, (i. κους, Ed. mie
ivoii. Ed. Π. sem- Mi). i ιη’, 130 23⁰,
Vol.l: Acharn., Equites, Nubes, nepae, i scripta minere. lidd. R. Hereher
Pax. · A ‹emieat-hard. cii. 1.e0⁶i.‘20.

- {1²eiiii,Limite'¹¹h0811101ih·‚R³112⁰‚ 1 Athenaei eipnesepiiet. il. xi'. Ree. G.
eccles„ Plutus. Keibel. 3v011. eii. 1ῖ.10 ΜΝ).

Efflmln j⁰¹¹⁰⁸ §tm “a “50 '¹9⁰¹ ¹ Autolyci (ie sphaere quae movetur 1., eie
*--·- intimi· D18·0=S⁰h100d01· [ΙΙΙ ortibus ei oei-,esibus li. il. Ed, Fr.
verb-i i fluitem-amem.-

Arintetelee ele partib. enim. ll. li. Ed. · Beleriii'ebuleeieeepeee. lieo. &Omnium
B. Langkevel. aii 280 32⁰. Aee. sebui. deetyl. et iemb. rell. ignatii ei
e- (10 animuum„ mm, Ed, Fr, Linig, j ei. testreet. iemb. ree. e 0:1⁹1. Mueller.

[In Vorb.] ² Remeior.0ie8.409.— Beeoeruniue

*— ie animalibus historie. muniet-¹ Ed*¹¹¹i¹1⁰¹·Egss{;-G4·⁰S⁰·
meyer. Λιῡ,-6.ϋθ, —Ji—Tiiih— . . ohneidewin.
eie erte poetice 1. lieo. W. christ. Bmfflw Β. Musici.

A& phizqee.⁸}2e.c.i‘rene1.utilio 1.ee. 1 Βῖξξξῇιωίἧ ξᾛᾞἚθ Ed· m· Ed· ᾖ·

- eiiiiee iiieemeehee. liee. Fr. Suee· , natraohomyomwfflag ς, 11me1 Hom.
mihi. Ed. aiteram cur. 0, ΛρθΙιἫΒΙθς g, 1311001102 [rm
vibi-¹⁰2³& iilemyemeehie: s. Eudooie Auguste

- de eeeio ei ele generatione ei eorrup- ’ But-eiicerum Greeeerum Theocriti, Bionis,
tione. Ree. U.Prentl. deleo 23⁰st Moschi reliquiae. Rec. H. L. Ahrent.

— quae feruntureie coloribus. ele audibi· ' Ed· 11. Αἰ -ιθθ l···

libuffiphyeioguomonlca, 1100, c, pf affl i *i'eeeilii i'eieetini fragmenta. lidemon-
Δί -eo -.90. loch. „ie 6.— iiiiii.

— pontica. Ed· El,⁴ suwmihl¹ Ed. HL μ ὓῦῙῙῙΠΙθῙ (ῘΘ vitii S· flssiiiffl ι. Edd. sem.
Aa 2¹4⁰ 2⁸8⁰· PlfflOl. Bonn. flOdfllefl· va ΒΗ· 804⁰·
Rae· R Summi· · Caesianus Bessus: e. Geoponiee

—Qffinfgssmm' Cebetis tebuie. Ed. G. Praeehter.
' ⁰ ' „te-ee-ee.

—eeenimeiiili ReeGuii. BiehL³cm0n103m1n⁰ffi Edssfflmk, νοω,
«Ab 12⁰ 1³3⁰- ἱ Ace. Hippeiyii liemeni praeter (iunonem
[- nemea Eudemia-i Eudemi Rhodii* Panchaiemfragmm.ehronoi „eeeo me.
ethim· Adi-¹1⁶ Vstfflfflm ⁰5 “ῑὶῙῦ ¹·1ClaudienIeermiue:eiiudoeieAuguete

‘⁰⁰'Fr'su⁵⁰¹¹¹ih‚L ⁹¹⁶¹·302·²⁰', cleomeeia eie nnete circulari corpore!
“““ ³¹⁸¹¹¹⁰¹¹⁰¹¹⁰¹¹¹Ld A·R⁰⁰¹¹¹0¹·M·H· caelestium li. ΙΙ. Ed. Ii. Ziegier.

„te 31³⁰ 4.- „e eze eie.
*- memphim· 13⁰⁰· Gssss· Christ ¹ colluthus: e. Tryphiodorue.

M Π vil mo 28⁰· i‘ernuti tieeeiegiee Greeeee compendium.
-qui fereb. libror. fragmenta. Geli. R00,0,1‚u11g. Ac. 1.50 2.--

V. Rose. Ae 450 5.- i'orpuseuium poesie epieee (ireeeee lutil-
-—- eeeenemiee. Ree. is'r. Susemihi bumiee. lidd. Ρ. Brundi et (iweehe-
Ai1.501.ii⁰. muih. Museo. J'e „ii 3.- ieie.
...- (μῃω feruntur (le plaflssfl' (10 mlrab, *mmmm vm! Isidori· Ed. J. Hardye
euneuitei.. meeiieniee. de lineie inxee„ [ln γυῐι)·] ,
venierum eiius ei nemine, ele iieiieee ”mimi ³· Dlssssrchilfl·
Xenophane Gorgia. Ed. υ. ΑροΙι.’1)ειποῒτ11 (leden. deeenieme.1norie or.
,a θ’·- im. , Ed. ii. neukeimente „141³ Mi.

fise tettan mern veretehen eieh iii auhumistin emmim·

 

