KO'PNO-TT-OT

111111101111 11111 RATA 11111 mmm οεοιονῑια
mmmmm.

-υΡ-ι

ος 1. ‘0 οὐρανός, ο1παιὸ1ίον, περιέχει κύκλῳ τὴν
γῆν ἀα1 τὴν θάλατταν καὶ τὰ ἐπὶ γῆς καὶ τὰ ἐν θα-
λάττῃ ποίνιαααὶ διὰ τοῦτο ταύτης ἔτυχε τῆς προσ-
ηγορίας, οὖρος ὢν ἄνω πάντων καὶ ὁρίζων τὴν φύσιν· .

Κορνούνον (Κοορνοντον Χ) ἒπιᾰρομὴ (ἐπιτομὴ ίαίνιι) τῶν
ιιατοὶ τὴν ἕλληνιιιὴν θεολογίαν παραδεδομένων Βωοανίο (of.
quae de οοι1 Veneto 531 ιιι-,111551 diximus) Οεααα Jahn Κορ-
mim ίπιθρ. ιι. ιι. τ. §a θεωρίαν π α Κορνοίαον continuo se·
quente pximi capitis quae fertur ἱαεοτίγῇοαορ πε ρ’1 οορανοῦ N
·Α111111οο.92Νεο01101301ίοηο1111 ο11111 11111115150 (οοηοΜαεο
01.1x00d.vl) [IL] Περί οὐρανον 1101161400 Κορνοίτον πρὸς ’
τὸν νίόν γεώργιον περ1 θεῶν Β Φονρνοντον (Φορνοντον Laut.
vat.) θεωρία περί της ([τ αΠί) τῶν( ([τ .]W) θεῶν· φύσεως GW
Parisin. 2860 ε10076 Barbetinus II 42 Leidensis XVIII 671
Laut. 20 pL 56 Monacenses 536 et 567 Vat. 061 Φονρνοντον
([Φ .]Par. 3052, Φορν οὗτοι Laut. 37 pl. 31, Φροννοντον VenL
531, Par. 3078 3551 φῶρα 13 pl 58, idem sppxancripto κρο-
νοντον Leid‚) ἔα τῶν πα ραδεδομενων ἐπιδρομή ααια τὴν §II
(είρηνιιιὴν Leid.) θεωρίαν Vat. 1314 Ven 531 1113Ρο115 3052.
3551. 3078 Laur. 3⁷ pl 31 01 13 pl. 58 Leid. XVIII 6713 Ἐκ
τῶν παραδ. ἐπιδρομαὶ αατα ἕλίηνιιιήν θεωρίαν. Κορνοντον sequ.
pr 18Ρ1.ᾳὲἃξιίίᾶῐίιιίί 111111γῇεῇ 0111 αἶπος Χ(111112 cum inserIptio

ογαοο11115ι1111 initium primi capitis umore et madore valde 1111
a ectum, supra παιδίον οἳ γιιοργιι seriptum extare videtur -
2. θαλασσανόο- 4. ονροςαΝο οροςΝ 0’- -ων] ων των Osann

0011115151,οὰ1111113. 1

 

